addr,opcode
6bac1000,PUSH
6bac1001,SUB
6bac1004,MOV
6bac100b,CALL
6bac1010,MOV
6bac1012,MOV
6bac1015,CALL
6bac101a,TEST
6bac101c,MOV
6bac1021,MOV
6bac1026,MOV
6bac102b,JZ
6bac102d,MOV
6bac1033,XOR
6bac1035,ADD
6bac1038,POP
6bac1039,RET
6bac1040,PUSH
6bac1041,PUSH
6bac1042,SUB
6bac1045,MOV
6bac1049,TEST
6bac104b,JNZ
6bac104d,MOV
6bac1053,XOR
6bac1055,TEST
6bac1057,JLE
6bac1059,SUB
6bac105c,MOV
6bac1062,MOV
6bac1068,JMP
6bac1070,MOV
6bac1077,CALL
6bac1079,SUB
6bac107c,MOV
6bac1084,MOV
6bac108c,MOV
6bac1093,CALL
6bac1098,SUB
6bac109b,TEST
6bac109d,JNZ
6bac109f,MOV
6bac10a4,CMP
6bac10a7,JZ
6bac10ad,MOV
6bac10b4,CALL
6bac10b9,MOV
6bac10be,ADD
6bac10c1,POP
6bac10c2,POP
6bac10c3,RET
6bac10c6,CMP
6bac10c9,MOV
6bac10ce,JNZ
6bac10d0,MOV
6bac10d6,MOV
6bac10dc,MOV
6bac10df,JMP
6bac10e1,CMP
6bac10e3,JZ
6bac10e9,MOV
6bac10f0,CALL
6bac10f2,SUB
6bac10f5,MOV
6bac10fd,MOV
6bac1101,MOV
6bac1108,CALL
6bac110d,SUB
6bac1110,TEST
6bac1112,JNZ
6bac1114,XOR
6bac1116,MOV
6bac111b,CMP
6bac111e,JZ
6bac1124,MOV
6bac1129,TEST
6bac112b,JZ
6bac1131,MOV
6bac1136,CMP
6bac1139,JZ
6bac113f,TEST
6bac1141,JNZ
6bac1143,XCHG.LOCK
6bac114a,MOV
6bac114f,TEST
6bac1151,JZ
6bac1153,MOV
6bac1157,MOV
6bac115f,MOV
6bac1163,MOV
6bac1167,MOV
6bac116a,CALL
6bac116c,SUB
6bac116f,ADD
6bac1176,ADD
6bac1179,MOV
6bac117e,POP
6bac117f,POP
6bac1180,RET
6bac1183,MOV
6bac1188,MOV
6bac118b,CALL
6bac1190,TEST
6bac1192,MOV
6bac1194,JZ
6bac1196,MOV
6bac119b,MOV
6bac119e,CALL
6bac11a3,MOV
6bac11a5,SUB
6bac11a8,CMP
6bac11aa,JA
6bac11ac,MOV
6bac11ae,TEST
6bac11b0,JZ
6bac11b2,SUB
6bac11b5,CALL
6bac11b7,CMP
6bac11b9,JBE
6bac11bb,MOV
6bac11be,CALL
6bac11c3,MOV
6bac11cd,MOV
6bac11d7,MOV
6bac11e1,XOR
6bac11e3,XCHG.LOCK
6bac11ea,ADD
6bac11ed,MOV
6bac11f2,POP
6bac11f3,POP
6bac11f4,RET
6bac11f7,MOV
6bac11fc,JMP
6bac1201,MOV
6bac1209,MOV
6bac1210,MOV
6bac121a,CALL
6bac121f,JMP
6bac1224,MOV
6bac122b,CALL
6bac1230,JMP
6bac1235,MOV
6bac123d,MOV
6bac1244,CALL
6bac1249,MOV
6bac1253,JMP
6bac1260,SUB
6bac1263,TEST
6bac1265,MOV
6bac1269,MOV
6bac126b,MOV
6bac126f,MOV
6bac1271,MOV
6bac1275,MOV
6bac1277,MOV
6bac127b,MOV
6bac1281,JNZ
6bac1287,MOV
6bac128c,XOR
6bac128e,TEST
6bac1290,JZ
6bac1292,CALL
6bac1297,MOV
6bac129b,MOV
6bac12a3,MOV
6bac12a6,CALL
6bac12ab,SUB
6bac12ae,MOV
6bac12b0,CMP
6bac12b3,JZ
6bac12b5,TEST
6bac12b7,JZ
6bac12b9,MOV
6bac12bb,MOV
6bac12bf,MOV
6bac12c9,MOV
6bac12cd,MOV
6bac12d1,MOV
6bac12d5,ADD
6bac12d8,RET
6bac12e0,MOV
6bac12e4,MOV
6bac12e8,MOV
6bac12eb,CALL
6bac12f0,SUB
6bac12f3,MOV
6bac12f5,MOV
6bac12f9,MOV
6bac12fd,MOV
6bac1300,CALL
6bac1305,SUB
6bac1308,TEST
6bac130a,MOV
6bac130f,CMOVZ
6bac1312,JMP
6bac1314,CALL
6bac1319,LEA
6bac131c,CMP
6bac131f,JBE
6bac1321,MOV
6bac1325,MOV
6bac1329,MOV
6bac132c,CALL
6bac1331,SUB
6bac1334,TEST
6bac1336,MOV
6bac1338,JNZ
6bac133e,CMP
6bac1341,JNZ
6bac1347,MOV
6bac134b,MOV
6bac1353,MOV
6bac1356,CALL
6bac135b,SUB
6bac135e,MOV
6bac1362,MOV
6bac136a,MOV
6bac136d,CALL
6bac1372,SUB
6bac1375,MOV
6bac1379,MOV
6bac1381,MOV
6bac1384,CALL
6bac1389,SUB
6bac138c,JMP
6bac1391,MOV
6bac1395,MOV
6bac1399,MOV
6bac139c,CALL
6bac13a1,SUB
6bac13a4,TEST
6bac13a6,MOV
6bac13a8,JZ
6bac13ae,MOV
6bac13b2,MOV
6bac13b6,MOV
6bac13b9,CALL
6bac13be,SUB
6bac13c1,TEST
6bac13c3,MOV
6bac13c5,JNZ
6bac13c7,CMP
6bac13ca,JNZ
6bac13d0,MOV
6bac13d4,MOV
6bac13dc,MOV
6bac13df,CALL
6bac13e4,SUB
6bac13e7,JMP
6bac13f0,CMP
6bac13f3,JNZ
6bac13f5,CALL
6bac13fa,JMP
6bac13ff,MOV
6bac1403,MOV
6bac140b,MOV
6bac140e,CALL
6bac1413,SUB
6bac1416,MOV
6bac1418,JMP
6bac1420,SUB
6bac1423,MOV
6bac1427,MOV
6bac1431,CMP
6bac1434,JZ
6bac1436,MOV
6bac143a,MOV
6bac143e,CALL
6bac1443,ADD
6bac1446,RET
6bac1450,MOV
6bac1454,CALL
6bac1459,MOV
6bac145d,JMP
6bac1460,PUSH
6bac1461,MOV
6bac1463,SUB
6bac1466,MOV
6bac146b,TEST
6bac146d,JZ
6bac146f,MOV
6bac1476,CALL
6bac147c,MOV
6bac1481,SUB
6bac1484,TEST
6bac1486,JZ
6bac1488,MOV
6bac1490,MOV
6bac1493,CALL
6bac1499,SUB
6bac149c,MOV
6bac149e,TEST
6bac14a0,JZ
6bac14a2,MOV
6bac14a9,CALL
6bac14ab,LEAVE
6bac14ac,RET
6bac14b0,PUSH
6bac14b1,MOV
6bac14b3,POP
6bac14b4,RET
6bac14c0,PUSH
6bac14c1,MOV
6bac14c3,PUSH
6bac14c4,PUSH
6bac14c5,MOV
6bac14ca,PUSH
6bac14cb,SUB
6bac14ce,MOV
6bac14d4,MOV
6bac14d7,MOV
6bac14da,CALL
6bac14df,MOV
6bac14e2,MOV
6bac14e4,MOV
6bac14e6,MOV
6bac14e8,MOVSB.REP
6bac14ea,MOV
6bac14f2,MOV
6bac14f6,MOV
6bac14f9,CALL
6bac14fe,MOV
6bac1501,ADD
6bac1504,POP
6bac1505,POP
6bac1506,POP
6bac1507,POP
6bac1508,JMP
6bac1510,PUSH
6bac1511,MOV
6bac1513,SUB
6bac1516,MOV
6bac151b,MOV
6bac151e,CALL
6bac1523,MOV
6bac152a,CALL
6bac152f,PUSH
6bac1530,MOV
6bac1532,PUSH
6bac1533,SUB
6bac1539,CMP
6bac153d,JNZ
6bac153f,MOV
6bac1542,LEA
6bac1548,MOV
6bac154d,MOV
6bac154f,MOV
6bac1554,XOR
6bac1556,STOSD.REP
6bac1558,MOV
6bac1562,MOV
6bac1565,CALL
6bac156b,CMP
6bac1572,PUSH
6bac1573,JBE
6bac1575,MOV
6bac157c,CALL
6bac1581,MOV
6bac1589,MOV
6bac1591,MOV
6bac1599,MOV
6bac15a1,MOV
6bac15a9,MOV
6bac15b0,CALL
6bac15b6,SUB
6bac15b9,MOV
6bac15be,MOV
6bac15c1,LEAVE
6bac15c2,RET
6bac15c5,PUSH
6bac15c6,XOR
6bac15c8,MOV
6bac15ca,POP
6bac15cb,RET
6bac15cc,PUSH
6bac15cd,XOR
6bac15cf,MOV
6bac15d1,POP
6bac15d2,RET
6bac15d3,PUSH
6bac15d4,MOV
6bac15d9,MOV
6bac15db,POP
6bac15dc,RET
6bac15e8,PUSH
6bac15e9,MOV
6bac15eb,PUSH
6bac15ec,SUB
6bac15ef,MOV
6bac15f5,MOV
6bac15fc,CALL
6bac15fe,PUSH
6bac15ff,JMP
6bac1604,PUSH
6bac1605,MOV
6bac1607,PUSH
6bac1608,PUSH
6bac1609,SUB
6bac160f,MOV
6bac1612,LEA
6bac1618,MOV
6bac1622,MOV
6bac1626,MOV
6bac1629,CALL
6bac162f,TEST
6bac1631,PUSH
6bac1632,PUSH
6bac1633,JZ
6bac1635,MOV
6bac1638,MOV
6bac163c,MOV
6bac163f,MOV
6bac1645,CALL
6bac164b,TEST
6bac164d,PUSH
6bac164e,PUSH
6bac164f,JZ
6bac1651,MOV
6bac1654,CALL
6bac165a,PUSH
6bac165b,LEA
6bac165e,POP
6bac165f,POP
6bac1660,POP
6bac1661,RET
6bac1662,PUSH
6bac1663,MOV
6bac1665,PUSH
6bac1666,PUSH
6bac1667,PUSH
6bac1668,SUB
6bac166b,MOV
6bac166e,MOV
6bac1671,MOV
6bac1679,MOV
6bac1681,LEA
6bac1687,MOV
6bac168b,MOV
6bac1693,MOV
6bac1696,CALL
6bac169c,SUB
6bac169f,MOV
6bac16a1,LEA
6bac16a4,MOV
6bac16a8,MOV
6bac16ab,MOV
6bac16af,MOV
6bac16b3,MOV
6bac16b6,MOV
6bac16ba,CALL
6bac16c0,MOV
6bac16c3,SUB
6bac16c6,CMP
6bac16c8,JNZ
6bac16ca,LEA
6bac16cd,MOV
6bac16d1,MOV
6bac16d5,MOV
6bac16dd,MOV
6bac16e1,MOV
6bac16e4,CALL
6bac16ea,MOV
6bac16ef,SUB
6bac16f2,MOV
6bac16f6,LEA
6bac16fa,LEA
6bac16fd,MOVSD.REP
6bac16ff,MOV
6bac1702,CALL
6bac1707,LEA
6bac170a,POP
6bac170b,POP
6bac170c,POP
6bac170d,POP
6bac170e,RET
6bac170f,PUSH
6bac1710,MOV
6bac1712,PUSH
6bac1713,PUSH
6bac1714,PUSH
6bac1715,SUB
6bac171b,MOV
6bac171e,TEST
6bac1720,JZ
6bac1722,CMP
6bac1725,JNZ
6bac1727,CALL
6bac172d,JMP
6bac1732,LEA
6bac1735,XOR
6bac1737,MOV
6bac1739,MOV
6bac173e,STOSD.REP
6bac1740,LEA
6bac1743,MOV
6bac1745,MOV
6bac174c,MOV
6bac174e,STOSD.REP
6bac1750,LEA
6bac1756,MOV
6bac175c,MOV
6bac1764,MOV
6bac1768,MOV
6bac176f,CALL
6bac1775,SUB
6bac1778,MOV
6bac177c,LEA
6bac1782,MOV
6bac1786,MOV
6bac178e,MOV
6bac1796,MOV
6bac1799,CALL
6bac179f,MOV
6bac17a5,MOV
6bac17a9,MOV
6bac17b1,MOV
6bac17b9,MOV
6bac17bd,MOV
6bac17c5,MOV
6bac17cd,MOV
6bac17d5,MOV
6bac17dd,MOV
6bac17e1,MOV
6bac17e8,CALL
6bac17ee,SUB
6bac17f1,TEST
6bac17f3,JZ
6bac17f5,MOV
6bac17f8,TEST
6bac17fa,JZ
6bac17fc,MOV
6bac17ff,LEA
6bac1803,MOV
6bac1808,LEA
6bac180b,MOV
6bac180f,MOV
6bac1812,MOV
6bac1816,MOVSD.REP
6bac1818,MOV
6bac181b,CALL
6bac1820,LEA
6bac1823,POP
6bac1824,POP
6bac1825,POP
6bac1826,POP
6bac1827,RET
6bac1828,PUSH
6bac1829,XOR
6bac182b,MOV
6bac182d,PUSH
6bac182e,PUSH
6bac182f,PUSH
6bac1830,SUB
6bac1833,MOV
6bac1836,MOV
6bac1839,MOV
6bac183c,MOV
6bac183f,JMP
6bac1841,MOV
6bac1843,MOV
6bac1848,CDQ
6bac1849,IDIV
6bac184b,MOV
6bac184e,MOV
6bac1851,XOR
6bac1854,INC
6bac1855,CMP
6bac1857,JL
6bac1859,MOV
6bac185c,MOV
6bac185f,MOV
6bac1866,ADD
6bac1869,POP
6bac186a,POP
6bac186b,POP
6bac186c,POP
6bac186d,JMP
6bac1880,PUSH
6bac1881,SUB
6bac1884,MOV
6bac1889,MOV
6bac188d,MOV
6bac1890,CALL
6bac1895,CMP
6bac1898,MOV
6bac189c,JZ
6bac18a2,MOV
6bac18a9,CALL
6bac18ae,MOV
6bac18b3,MOV
6bac18b6,CALL
6bac18bb,MOV
6bac18bf,MOV
6bac18c4,MOV
6bac18c7,CALL
6bac18cc,MOV
6bac18cf,MOV
6bac18d3,LEA
6bac18d7,MOV
6bac18db,LEA
6bac18df,MOV
6bac18e3,CALL
6bac18e8,MOV
6bac18ea,MOV
6bac18ee,MOV
6bac18f1,CALL
6bac18f6,MOV
6bac18fb,MOV
6bac18ff,MOV
6bac1902,CALL
6bac1907,MOV
6bac190e,MOV
6bac1913,CALL
6bac1918,ADD
6bac191b,MOV
6bac191d,POP
6bac191e,RET
6bac1920,MOV
6bac1923,CALL
6bac1929,ADD
6bac192c,MOV
6bac192e,MOV
6bac1930,POP
6bac1931,RET
6bac1940,SUB
6bac1943,MOV
6bac1947,MOV
6bac194a,CALL
6bac194f,CMP
6bac1952,SBB
6bac1954,ADD
6bac1957,RET
6bac1960,SUB
6bac1963,MOV
6bac1967,TEST
6bac1969,JZ
6bac196b,CMP
6bac196e,JZ
6bac1970,MOV
6bac1975,ADD
6bac1978,RET
6bac1980,MOV
6bac1984,MOV
6bac1988,MOV
6bac198c,MOV
6bac1990,MOV
6bac1993,CALL
6bac1998,MOV
6bac199d,ADD
6bac19a0,RET
6bac19b0,PUSH
6bac19b1,SUB
6bac19b4,MOV
6bac19ba,MOV
6bac19be,CMP
6bac19c1,JBE
6bac19c3,CMP
6bac19ca,JZ
6bac19cc,MOV
6bac19d6,CMP
6bac19d9,JZ
6bac19df,CMP
6bac19e2,JZ
6bac19e8,ADD
6bac19eb,MOV
6bac19f0,POP
6bac19f1,RET
6bac19f4,MOV
6bac19fe,MOV
6bac1a05,CALL
6bac1a0b,SUB
6bac1a0e,TEST
6bac1a10,MOV
6bac1a15,JZ
6bac1a1b,MOV
6bac1a21,MOV
6bac1a29,MOV
6bac1a2c,CALL
6bac1a2e,MOV
6bac1a33,MOV
6bac1a38,SUB
6bac1a3b,MOV
6bac1a43,MOV
6bac1a46,CALL
6bac1a48,MOV
6bac1a4e,SUB
6bac1a51,TEST
6bac1a53,MOV
6bac1a58,JZ
6bac1a5e,MOV
6bac1a64,TEST
6bac1a66,JZ
6bac1a68,TEST
6bac1a6a,JZ
6bac1a6c,MOV
6bac1a76,ADD
6bac1a79,MOV
6bac1a7e,POP
6bac1a7f,RET
6bac1a82,MOV
6bac1a86,MOV
6bac1a8e,MOV
6bac1a92,MOV
6bac1a96,MOV
6bac1a99,CALL
6bac1a9e,JMP
6bac1aa3,MOV
6bac1aad,MOV
6bac1ab7,MOV
6bac1aba,CALL
6bac1ac0,SUB
6bac1ac3,MOV
6bac1acd,MOV
6bac1ad2,MOV
6bac1adc,ADD
6bac1adf,POP
6bac1ae0,RET
6bac1ae3,MOV
6bac1ae8,CMP
6bac1aee,JZ
6bac1af4,MOV
6bac1af6,TEST
6bac1af8,JZ
6bac1afa,CALL
6bac1afc,ADD
6bac1aff,CMP
6bac1b05,JNZ
6bac1b07,ADD
6bac1b0a,MOV
6bac1b0f,POP
6bac1b10,RET
6bac1b13,MOV
6bac1b1d,MOV
6bac1b27,JMP
6bac1b40,MOV
6bac1b44,RET
6bac1b50,MOV
6bac1b54,RET
6bac1b60,PUSH
6bac1b61,SUB
6bac1b64,MOV
6bac1b69,MOV
6bac1b71,LEA
6bac1b75,MOV
6bac1b7d,MOV
6bac1b84,ADD
6bac1b87,MOV
6bac1b8b,CALL
6bac1b90,MOV
6bac1b94,MOV
6bac1b98,MOV
6bac1b9c,MOV
6bac1ba1,ADD
6bac1ba4,MOV
6bac1ba7,CALL
6bac1bac,CALL
6bac1bc0,PUSH
6bac1bc1,MOV
6bac1bc3,PUSH
6bac1bc4,PUSH
6bac1bc5,PUSH
6bac1bc6,MOV
6bac1bc8,SUB
6bac1bcb,MOV
6bac1bd1,MOV
6bac1bd5,TEST
6bac1bd7,JLE
6bac1bdd,MOV
6bac1be2,XOR
6bac1be4,MOV
6bac1be7,CMP
6bac1be9,JC
6bac1beb,MOV
6bac1bee,ADD
6bac1bf1,CMP
6bac1bf3,JC
6bac1bf9,ADD
6bac1bfc,ADD
6bac1bff,CMP
6bac1c01,JNZ
6bac1c03,MOV
6bac1c06,CALL
6bac1c0b,TEST
6bac1c0d,MOV
6bac1c0f,JZ
6bac1c15,LEA
6bac1c18,MOV
6bac1c1e,SHL
6bac1c21,ADD
6bac1c23,MOV
6bac1c26,MOV
6bac1c2c,MOV
6bac1c30,CALL
6bac1c35,MOV
6bac1c39,ADD
6bac1c3c,MOV
6bac1c3f,LEA
6bac1c43,MOV
6bac1c49,MOV
6bac1c4d,MOV
6bac1c52,MOV
6bac1c5a,MOV
6bac1c5e,MOV
6bac1c61,CALL
6bac1c63,SUB
6bac1c66,TEST
6bac1c68,MOV
6bac1c6c,JZ
6bac1c72,MOV
6bac1c76,CMP
6bac1c79,JNZ
6bac1c7f,ADD
6bac1c86,LEA
6bac1c8a,MOV
6bac1c92,MOV
6bac1c96,MOV
6bac1c99,CALL
6bac1c9b,SUB
6bac1c9e,TEST
6bac1ca0,JZ
6bac1ca6,MOV
6bac1caa,CMP
6bac1cad,JNZ
6bac1caf,MOV
6bac1cb3,MOV
6bac1cb7,MOV
6bac1cba,MOV
6bac1cbe,CALL
6bac1cc3,ADD
6bac1cc6,POP
6bac1cc7,POP
6bac1cc8,POP
6bac1cc9,POP
6bac1cca,RET
6bac1cd0,MOV
6bac1cd6,JMP
6bac1cd8,CMP
6bac1cdb,JZ
6bac1cdd,MOV
6bac1ce1,LEA
6bac1ce5,MOV
6bac1ceb,MOV
6bac1cef,MOV
6bac1cf7,MOV
6bac1cfb,MOV
6bac1cff,MOV
6bac1d02,CALL
6bac1d04,SUB
6bac1d07,MOV
6bac1d0b,MOV
6bac1d0f,MOV
6bac1d12,MOV
6bac1d16,CALL
6bac1d1b,MOV
6bac1d1f,CMP
6bac1d22,JZ
6bac1d24,CMP
6bac1d27,JZ
6bac1d29,MOV
6bac1d2d,MOV
6bac1d31,MOV
6bac1d35,MOV
6bac1d39,MOV
6bac1d3d,MOV
6bac1d41,MOV
6bac1d44,CALL
6bac1d46,SUB
6bac1d49,ADD
6bac1d4c,POP
6bac1d4d,POP
6bac1d4e,POP
6bac1d4f,POP
6bac1d50,RET
6bac1d51,CMP
6bac1d54,JZ
6bac1d5a,MOV
6bac1d5e,ADD
6bac1d64,MOV
6bac1d6c,MOV
6bac1d70,MOV
6bac1d74,MOV
6bac1d78,MOV
6bac1d7b,CALL
6bac1d81,SUB
6bac1d84,TEST
6bac1d86,JNZ
6bac1d8c,CALL
6bac1d92,MOV
6bac1d99,MOV
6bac1d9d,CALL
6bac1da2,XOR
6bac1da4,JMP
6bac1da9,MOV
6bac1dae,MOV
6bac1db2,MOV
6bac1db6,MOV
6bac1db9,MOV
6bac1dc0,MOV
6bac1dc4,CALL
6bac1dc9,MOV
6bac1dcd,MOV
6bac1dd4,CALL
6bac1dd9,MOV
6bac1ddd,MOV
6bac1de5,MOV
6bac1dec,CALL
6bac1df1,JMP
6bac1e00,PUSH
6bac1e01,MOV
6bac1e03,PUSH
6bac1e04,PUSH
6bac1e05,PUSH
6bac1e06,SUB
6bac1e09,MOV
6bac1e0e,TEST
6bac1e10,JZ
6bac1e12,LEA
6bac1e15,POP
6bac1e16,POP
6bac1e17,POP
6bac1e18,POP
6bac1e19,RET
6bac1e20,MOV
6bac1e2a,CALL
6bac1e2f,LEA
6bac1e32,LEA
6bac1e39,AND
6bac1e3c,CALL
6bac1e41,MOV
6bac1e4b,SUB
6bac1e4d,LEA
6bac1e51,AND
6bac1e54,MOV
6bac1e59,MOV
6bac1e5e,SUB
6bac1e63,CMP
6bac1e66,JLE
6bac1e68,CMP
6bac1e6b,MOV
6bac1e70,JLE
6bac1e76,MOV
6bac1e7b,TEST
6bac1e7d,JNZ
6bac1e7f,MOV
6bac1e84,TEST
6bac1e86,JZ
6bac1e8c,LEA
6bac1e90,CMP
6bac1e96,JNC
6bac1e9c,MOV
6bac1ea1,MOV
6bac1ea4,MOV
6bac1ea9,ADD
6bac1eab,MOV
6bac1ead,ADD
6bac1eaf,ADD
6bac1eb2,MOV
6bac1eb5,LEA
6bac1eb8,CALL
6bac1ebd,CMP
6bac1ec3,JC
6bac1ec5,MOV
6bac1ecb,TEST
6bac1ecd,JLE
6bac1ed3,XOR
6bac1ed5,XOR
6bac1ed7,MOV
6bac1edd,JMP
6bac1ee0,ADD
6bac1ee3,ADD
6bac1ee6,CMP
6bac1eec,JGE
6bac1ef2,MOV
6bac1ef7,ADD
6bac1ef9,MOV
6bac1efb,TEST
6bac1efd,JZ
6bac1eff,LEA
6bac1f02,MOV
6bac1f0a,MOV
6bac1f0e,MOV
6bac1f11,MOV
6bac1f14,CALL
6bac1f16,SUB
6bac1f19,TEST
6bac1f1b,JZ
6bac1f21,LEA
6bac1f24,MOV
6bac1f28,MOV
6bac1f2d,MOV
6bac1f30,MOV
6bac1f34,MOV
6bac1f37,MOV
6bac1f3b,MOV
6bac1f3e,MOV
6bac1f41,CALL
6bac1f47,SUB
6bac1f4a,JMP
6bac1f4c,MOV
6bac1f51,TEST
6bac1f53,JNZ
6bac1f55,MOV
6bac1f5a,LEA
6bac1f60,MOV
6bac1f62,TEST
6bac1f64,JNZ
6bac1f6a,MOV
6bac1f6d,TEST
6bac1f6f,JNZ
6bac1f75,MOV
6bac1f78,CMP
6bac1f7b,JNZ
6bac1f81,ADD
6bac1f84,CMP
6bac1f8a,JNC
6bac1f90,MOVZX
6bac1f94,MOV
6bac1f99,MOV
6bac1f9b,ADD
6bac1f9e,CMP
6bac1fa1,MOV
6bac1fa7,JZ
6bac1fa9,CMP
6bac1fac,JZ
6bac1fae,CMP
6bac1fb1,JZ
6bac1fb3,MOV
6bac1fb7,MOV
6bac1fbe,MOV
6bac1fc5,CALL
6bac1fca,MOVZX
6bac1fcd,TEST
6bac1fd3,JZ
6bac1fd5,OR
6bac1fdb,SUB
6bac1fdd,SUB
6bac1fe3,ADD
6bac1fe5,MOV
6bac1fe8,JMP
6bac1fea,MOVZX
6bac1fed,TEST
6bac1ff3,JNZ
6bac1ff5,SUB
6bac1ff7,SUB
6bac1ffd,ADD
6bac1fff,CMP
6bac2002,MOV
6bac2005,JZ
6bac2007,CMP
6bac200a,JZ
6bac200c,CMP
6bac200f,JNZ
6bac2011,MOV
6bac2016,LEA
6bac2019,CALL
6bac201e,JMP
6bac2020,MOV
6bac2022,SUB
6bac2024,SUB
6bac202a,ADD
6bac202c,MOV
6bac202f,MOV
6bac2034,LEA
6bac2037,CALL
6bac203c,ADD
6bac203f,CMP
6bac2045,JC
6bac204b,JMP
6bac2050,OR
6bac2056,SUB
6bac2058,SUB
6bac205e,ADD
6bac2060,MOV
6bac2063,MOV
6bac2068,LEA
6bac206b,CALL
6bac2070,JMP
6bac2072,ADD
6bac2078,MOV
6bac207b,MOV
6bac207f,MOV
6bac2082,MOV
6bac2085,MOV
6bac208c,MOV
6bac2090,CALL
6bac2095,MOV
6bac2099,MOV
6bac20a0,CALL
6bac20a5,NOP
6bac20a6,NOP
6bac20a7,NOP
6bac20a8,NOP
6bac20a9,NOP
6bac20aa,NOP
6bac20ab,NOP
6bac20ac,NOP
6bac20ad,NOP
6bac20ae,NOP
6bac20af,NOP
6bac20b0,SUB
6bac20b3,MOV
6bac20b8,MOV
6bac20ba,TEST
6bac20bc,JZ
6bac20be,NOP
6bac20c0,CALL
6bac20c2,MOV
6bac20c7,LEA
6bac20ca,MOV
6bac20cd,MOV
6bac20d3,TEST
6bac20d5,JNZ
6bac20d7,ADD
6bac20da,RET
6bac20e0,PUSH
6bac20e1,SUB
6bac20e4,MOV
6bac20ea,CMP
6bac20ed,JZ
6bac20ef,TEST
6bac20f1,JZ
6bac20f3,CALL
6bac20fa,SUB
6bac20fd,LEA
6bac2100,JNZ
6bac2102,MOV
6bac2109,CALL
6bac210e,ADD
6bac2111,POP
6bac2112,RET
6bac2113,XOR
6bac2115,JMP
6bac2117,MOV
6bac2119,LEA
6bac211c,MOV
6bac2123,TEST
6bac2125,JNZ
6bac2127,JMP
6bac2130,MOV
6bac2136,TEST
6bac2138,JZ
6bac213a,RET
6bac2140,MOV
6bac214a,JMP
6bac2150,SUB
6bac2153,MOV
6bac2158,MOV
6bac215c,MOV
6bac2160,MOV
6bac2164,CMP
6bac2169,MOV
6bac216d,MOV
6bac2175,MOV
6bac217d,JZ
6bac217f,NOT
6bac2181,MOV
6bac2186,MOV
6bac218a,MOV
6bac218e,MOV
6bac2192,MOV
6bac2196,ADD
6bac2199,RET
6bac21a0,LEA
6bac21a4,MOV
6bac21a7,CALL
6bac21ad,SUB
6bac21b0,MOV
6bac21b4,MOV
6bac21b8,MOV
6bac21bc,CALL
6bac21c2,MOV
6bac21c4,CALL
6bac21ca,MOV
6bac21cc,CALL
6bac21d2,MOV
6bac21d4,LEA
6bac21d8,MOV
6bac21db,CALL
6bac21e1,SUB
6bac21e4,XOR
6bac21e8,XOR
6bac21ec,XOR
6bac21f0,XOR
6bac21f2,XOR
6bac21f4,XOR
6bac21f6,MOV
6bac21f8,CMP
6bac21fe,NOT
6bac2200,JZ
6bac2202,MOV
6bac2208,MOV
6bac220d,JMP
6bac2212,MOV
6bac2217,MOV
6bac221c,JMP
6bac22b0,PUSH
6bac22b1,PUSH
6bac22b2,PUSH
6bac22b3,PUSH
6bac22b4,SUB
6bac22b7,MOV
6bac22be,CALL
6bac22c4,MOV
6bac22ca,SUB
6bac22cd,TEST
6bac22cf,JZ
6bac22d1,MOV
6bac22d7,MOV
6bac22dd,LEA
6bac22e0,MOV
6bac22e2,MOV
6bac22e5,CALL
6bac22e7,SUB
6bac22ea,MOV
6bac22ec,CALL
6bac22ee,TEST
6bac22f0,JNZ
6bac22f2,TEST
6bac22f4,JZ
6bac22f6,MOV
6bac22f9,MOV
6bac22fc,CALL
6bac22fe,MOV
6bac2301,TEST
6bac2303,JNZ
6bac2305,MOV
6bac230c,CALL
6bac2312,SUB
6bac2315,ADD
6bac2318,POP
6bac2319,POP
6bac231a,POP
6bac231b,POP
6bac231c,RET
6bac2450,SUB
6bac2453,MOV
6bac2457,CMP
6bac245a,JZ
6bac245c,JC
6bac245e,CMP
6bac2461,JZ
6bac2463,MOV
6bac2468,ADD
6bac246b,RET
6bac2470,MOV
6bac2475,TEST
6bac2477,JNZ
6bac2479,MOV
6bac247e,CMP
6bac2481,JNZ
6bac2483,MOV
6bac248d,MOV
6bac2494,CALL
6bac249a,SUB
6bac249d,JMP
6bac24a0,MOV
6bac24a5,TEST
6bac24a7,JZ
6bac24a9,MOV
6bac24b3,MOV
6bac24b8,ADD
6bac24bb,RET
6bac24c0,MOV
6bac24c5,TEST
6bac24c7,JZ
6bac24c9,CALL
6bac24ce,JMP
6bac24d0,MOV
6bac24d7,CALL
6bac24dd,SUB
6bac24e0,JMP
6bac24e2,CALL
6bac24e7,JMP
6bac24f0,MOV
6bac24f4,XOR
6bac24f6,CMP
6bac24fb,JZ
6bac24fd,RET
6bac2500,ADD
6bac2503,CMP
6bac2509,JNZ
6bac250b,XOR
6bac250d,CMP
6bac2513,SETZ
6bac2516,RET
6bac2520,PUSH
6bac2521,XOR
6bac2523,PUSH
6bac2524,MOV
6bac2528,MOV
6bac252c,ADD
6bac252f,MOVZX
6bac2533,MOVZX
6bac2537,TEST
6bac2539,JZ
6bac253b,MOVZX
6bac253e,LEA
6bac2542,XOR
6bac2544,MOV
6bac2547,CMP
6bac2549,JA
6bac254b,ADD
6bac254e,CMP
6bac2550,JC
6bac2552,ADD
6bac2555,ADD
6bac2558,CMP
6bac255a,JC
6bac255c,XOR
6bac255e,POP
6bac255f,POP
6bac2560,RET
6bac2600,SUB
6bac2603,MOV
6bac260a,CALL
6bac260f,MOV
6bac2611,XOR
6bac2613,TEST
6bac2615,JZ
6bac2617,MOV
6bac261b,MOV
6bac2622,SUB
6bac2627,MOV
6bac262b,CALL
6bac2630,ADD
6bac2633,RET
6bac2640,SUB
6bac2643,MOV
6bac264a,CALL
6bac264f,XOR
6bac2651,TEST
6bac2653,JZ
6bac2655,MOV
6bac265a,MOVZX
6bac2661,MOV
6bac2663,ADD
6bac2666,RET
6bac26e0,SUB
6bac26e3,MOV
6bac26ea,CALL
6bac26ef,XOR
6bac26f1,TEST
6bac26f3,MOV
6bac26f8,CMOVNZ
6bac26fb,ADD
6bac26fe,MOV
6bac2700,RET
6bac28b0,PUSH
6bac28b1,PUSH
6bac28b2,CMP
6bac28b7,LEA
6bac28bb,JC
6bac28bd,SUB
6bac28c3,OR
6bac28c6,SUB
6bac28cb,CMP
6bac28d0,JA
6bac28d2,SUB
6bac28d4,OR
6bac28d7,POP
6bac28d8,POP
6bac28d9,RET
6bac2900,MOV
6bac2904,MOV
6bac2908,MOV
6bac290c,CMPXCHG.LOCK
6bac2910,RET
6bac2920,MOV
6bac2925,RET
6bac2930,JMP
6bac2938,JMP
6bac2940,JMP
6bac2948,JMP
6bac2950,JMP
6bac2958,JMP
6bac2960,JMP
6bac2968,JMP
6bac2970,JMP
6bac2978,JMP
6bac2980,JMP
6bac2988,JMP
6bac29b0,PUSH
6bac29b1,MOV
6bac29b3,SUB
6bac29b6,CALL
6bac29bb,MOV
6bac29c2,CALL
6bac29c7,LEAVE
6bac29c8,RET
