addr,opcode
6bac1000,SUB
6bac1003,MOV
6bac100a,CALL
6bac100f,ADD
6bac1012,RET
6bac1020,PUSH
6bac1021,PUSH
6bac1022,PUSH
6bac1023,SUB
6bac1026,MOV
6bac102a,TEST
6bac102c,JNZ
6bac102e,MOV
6bac1034,TEST
6bac1036,JLE
6bac1038,SUB
6bac103b,XOR
6bac103d,MOV
6bac1042,MOV
6bac1048,JMP
6bac1050,MOV
6bac1057,CALL
6bac105d,SUB
6bac1060,MOV
6bac1062,CMPXCHG.LOCK
6bac106a,MOV
6bac106c,TEST
6bac106e,JNZ
6bac1070,MOV
6bac1075,CMP
6bac1078,JZ
6bac107e,MOV
6bac1085,CALL
6bac108a,MOV
6bac108f,ADD
6bac1092,POP
6bac1093,POP
6bac1094,POP
6bac1095,RET
6bac10a0,CMP
6bac10a3,JNZ
6bac10a9,MOV
6bac10af,MOV
6bac10b5,MOV
6bac10b8,XOR
6bac10ba,JMP
6bac10c0,CMP
6bac10c2,JZ
6bac10c8,MOV
6bac10cf,CALL
6bac10d1,SUB
6bac10d4,MOV
6bac10d6,CMPXCHG.LOCK
6bac10de,TEST
6bac10e0,JNZ
6bac10e2,XOR
6bac10e4,MOV
6bac10e9,CMP
6bac10ec,JZ
6bac10f2,MOV
6bac10f7,TEST
6bac10f9,JZ
6bac10ff,MOV
6bac1104,CMP
6bac1107,JZ
6bac110d,TEST
6bac110f,JZ
6bac1115,MOV
6bac111a,TEST
6bac111c,JZ
6bac111e,MOV
6bac1122,MOV
6bac112a,MOV
6bac112e,MOV
6bac1132,MOV
6bac1135,CALL
6bac1137,SUB
6bac113a,ADD
6bac1141,ADD
6bac1144,MOV
6bac1149,POP
6bac114a,POP
6bac114b,POP
6bac114c,RET
6bac1150,ADD
6bac1153,MOV
6bac1158,POP
6bac1159,POP
6bac115a,POP
6bac115b,RET
6bac1160,MOV
6bac1167,CALL
6bac116c,MOV
6bac1176,XCHG
6bac117c,MOV
6bac1181,JMP
6bac1190,MOV
6bac1195,JMP
6bac11a0,XCHG
6bac11a6,JMP
6bac11b0,MOV
6bac11b8,MOV
6bac11bf,MOV
6bac11c9,CALL
6bac11ce,JMP
6bac11d8,MOV
6bac11e0,MOV
6bac11e7,CALL
6bac11ec,MOV
6bac11f6,JMP
6bac1200,MOV
6bac1207,CALL
6bac120c,JMP
6bac1220,PUSH
6bac1221,PUSH
6bac1222,MOV
6bac1224,PUSH
6bac1225,MOV
6bac1227,PUSH
6bac1228,MOV
6bac122a,SUB
6bac122d,MOV
6bac1233,TEST
6bac1235,JNZ
6bac1237,MOV
6bac123c,TEST
6bac123e,JZ
6bac1240,CALL
6bac1245,MOV
6bac1249,MOV
6bac1251,MOV
6bac1254,CALL
6bac1259,SUB
6bac125c,MOV
6bac1260,MOV
6bac1264,MOV
6bac1267,CALL
6bac126c,SUB
6bac126f,MOV
6bac1271,MOV
6bac1275,MOV
6bac1279,MOV
6bac127c,CALL
6bac1281,SUB
6bac1284,TEST
6bac1286,JNZ
6bac1288,XOR
6bac128a,MOV
6bac1294,ADD
6bac1297,MOV
6bac1299,POP
6bac129a,POP
6bac129b,POP
6bac129c,POP
6bac129d,RET
6bac12a0,CALL
6bac12a5,LEA
6bac12a8,MOV
6bac12ac,MOV
6bac12b0,MOV
6bac12b3,CMP
6bac12b6,JA
6bac12bc,CALL
6bac12c1,SUB
6bac12c4,TEST
6bac12c6,JZ
6bac12c8,MOV
6bac12cc,MOV
6bac12d0,MOV
6bac12d3,CALL
6bac12d8,SUB
6bac12db,MOV
6bac12dd,TEST
6bac12df,JZ
6bac12e5,CMP
6bac12e8,JNZ
6bac12ee,CALL
6bac12f3,MOV
6bac12f7,MOV
6bac12ff,MOV
6bac1302,CALL
6bac1307,SUB
6bac130a,MOV
6bac130c,TEST
6bac130e,JNZ
6bac1314,MOV
6bac1318,MOV
6bac1320,MOV
6bac1323,CALL
6bac1328,SUB
6bac132b,MOV
6bac132f,MOV
6bac1337,MOV
6bac133a,CALL
6bac133f,SUB
6bac1342,MOV
6bac1346,MOV
6bac134e,MOV
6bac1351,CALL
6bac1356,SUB
6bac1359,JMP
6bac1360,CALL
6bac1365,SUB
6bac1368,MOV
6bac136a,CMP
6bac136d,JNZ
6bac1373,JMP
6bac1380,CMP
6bac1383,JNZ
6bac1389,JMP
6bac138b,MOV
6bac138f,MOV
6bac1397,MOV
6bac139a,CALL
6bac139f,SUB
6bac13a2,MOV
6bac13a4,JMP
6bac13b0,SUB
6bac13b3,MOV
6bac13bd,MOV
6bac13c1,MOV
6bac13c5,MOV
6bac13c9,CALL
6bac13ce,ADD
6bac13d1,RET
6bac13e0,SUB
6bac13e3,MOV
6bac13e7,MOV
6bac13ee,MOV
6bac13f2,CALL
6bac13f7,ADD
6bac13fa,RET
6bac1400,PUSH
6bac1401,MOV
6bac1403,PUSH
6bac1404,PUSH
6bac1405,PUSH
6bac1406,SUB
6bac1409,MOV
6bac1410,CALL
6bac1416,SUB
6bac1419,TEST
6bac141b,JZ
6bac141d,MOV
6bac141f,MOV
6bac1426,CALL
6bac142c,MOV
6bac1432,SUB
6bac1435,MOV
6bac143a,MOV
6bac1442,MOV
6bac1445,CALL
6bac1447,SUB
6bac144a,MOV
6bac144c,MOV
6bac1454,MOV
6bac1457,CALL
6bac1459,MOV
6bac145e,SUB
6bac1461,TEST
6bac1463,JZ
6bac1465,MOV
6bac146d,MOV
6bac1474,CALL
6bac1476,MOV
6bac147d,CALL
6bac1482,LEA
6bac1485,POP
6bac1486,POP
6bac1487,POP
6bac1488,POP
6bac1489,RET
6bac1490,MOV
6bac149a,MOV
6bac149f,JMP
6bac14b0,PUSH
6bac14b1,MOV
6bac14b3,SUB
6bac14b6,MOV
6bac14bb,TEST
6bac14bd,JZ
6bac14bf,MOV
6bac14c6,CALL
6bac14c8,MOV
6bac14cd,TEST
6bac14cf,JZ
6bac14d1,MOV
6bac14d4,CALL
6bac14da,SUB
6bac14dd,LEAVE
6bac14de,RET
6bac14e0,PUSH
6bac14e1,MOV
6bac14e3,PUSH
6bac14e4,SUB
6bac14e7,MOV
6bac14ee,JMP
6bac14f0,MOV
6bac14f3,MOV
6bac14f6,ADD
6bac14f8,MOVZX
6bac14fb,MOV
6bac14fe,MOV
6bac1503,MOV
6bac1505,IMUL
6bac1507,LEA
6bac150a,SAR
6bac150d,MOV
6bac150f,SAR
6bac1512,SUB
6bac1514,MOV
6bac1516,SHL
6bac1519,SUB
6bac151b,MOV
6bac151d,SUB
6bac151f,MOV
6bac1521,MOV
6bac1524,ADD
6bac1526,MOVZX
6bac1529,MOV
6bac152c,MOV
6bac152f,ADD
6bac1531,XOR
6bac1533,MOV
6bac1535,ADD
6bac1539,MOV
6bac153c,CMP
6bac153f,JL
6bac1541,NOP
6bac1542,NOP
6bac1543,MOV
6bac1546,LEAVE
6bac1547,RET
6bac1548,PUSH
6bac1549,MOV
6bac154b,SUB
6bac1551,MOV
6bac1559,MOV
6bac1561,MOV
6bac1568,MOV
6bac156d,CALL
6bac156f,SUB
6bac1572,MOV
6bac157a,MOV
6bac1582,MOV
6bac1585,MOV
6bac158a,CALL
6bac158c,SUB
6bac158f,MOV
6bac1592,MOV
6bac1599,MOV
6bac15a1,LEA
6bac15a7,MOV
6bac15ab,MOV
6bac15b2,MOV
6bac15b7,CALL
6bac15b9,SUB
6bac15bc,MOV
6bac15c3,MOV
6bac15ca,JMP
6bac15cc,LEA
6bac15d2,MOV
6bac15d5,CALL
6bac15da,MOV
6bac15dd,ADD
6bac15df,SUB
6bac15e2,MOVZX
6bac15ea,LEA
6bac15f0,MOV
6bac15f3,ADD
6bac15f5,MOV
6bac15f7,ADD
6bac15fb,CMP
6bac15ff,JLE
6bac1601,MOV
6bac1604,MOV
6bac1607,MOV
6bac160e,JMP
6bac1610,MOV
6bac1617,JMP
6bac1619,MOV
6bac161c,MOV
6bac1623,MOV
6bac1626,ADD
6bac1628,MOVZX
6bac162b,LEA
6bac1631,MOV
6bac1634,ADD
6bac1636,MOVZX
6bac1639,XOR
6bac163b,LEA
6bac163e,MOV
6bac1641,ADD
6bac1643,MOV
6bac1645,ADD
6bac1649,CMP
6bac164d,JLE
6bac164f,MOV
6bac1652,MOV
6bac1656,LEA
6bac1659,MOV
6bac165d,MOV
6bac1665,LEA
6bac1668,MOV
6bac166b,MOV
6bac1670,CALL
6bac1672,SUB
6bac1675,ADD
6bac1679,ADD
6bac167d,MOV
6bac1680,CMP
6bac1683,JL
6bac1685,LEA
6bac168b,MOV
6bac168f,MOV
6bac1697,MOV
6bac169f,MOV
6bac16a2,MOV
6bac16a5,MOV
6bac16aa,CALL
6bac16ac,SUB
6bac16af,MOV
6bac16b6,MOV
6bac16bb,CALL
6bac16bd,SUB
6bac16c0,MOV
6bac16c3,MOV
6bac16c6,MOV
6bac16ce,MOV
6bac16d2,MOV
6bac16da,MOV
6bac16dd,MOV
6bac16e0,MOV
6bac16e5,CALL
6bac16e7,SUB
6bac16ea,MOV
6bac16ef,LEAVE
6bac16f0,RET
6bac16f1,PUSH
6bac16f2,MOV
6bac16f4,SUB
6bac16f7,CMP
6bac16fb,JNZ
6bac16fd,MOV
6bac1705,MOV
6bac170d,MOV
6bac1715,MOV
6bac171d,MOV
6bac1725,MOV
6bac172c,MOV
6bac1731,CALL
6bac1733,SUB
6bac1736,NOP
6bac1737,MOV
6bac173c,LEAVE
6bac173d,RET
6bac1740,PUSH
6bac1741,MOV
6bac1743,PUSH
6bac1744,SUB
6bac174a,MOV
6bac174f,CALL
6bac1751,MOV
6bac1754,MOV
6bac175c,LEA
6bac1762,MOV
6bac1766,MOV
6bac176d,MOV
6bac1772,CALL
6bac1774,SUB
6bac1777,MOV
6bac177e,JMP
6bac1780,LEA
6bac1786,MOV
6bac1789,CALL
6bac178e,MOV
6bac1791,ADD
6bac1793,SUB
6bac1796,MOVZX
6bac179e,LEA
6bac17a4,MOV
6bac17a7,ADD
6bac17a9,MOV
6bac17ab,ADD
6bac17af,CMP
6bac17b3,JLE
6bac17b5,MOV
6bac17bf,MOV
6bac17c9,MOV
6bac17d3,MOV
6bac17da,MOV
6bac17e2,LEA
6bac17e8,MOV
6bac17ec,LEA
6bac17f2,MOV
6bac17f5,CALL
6bac17fa,MOV
6bac1804,MOV
6bac180e,MOV
6bac1818,MOV
6bac1822,MOV
6bac182a,LEA
6bac1830,MOV
6bac1834,LEA
6bac183a,MOV
6bac183d,CALL
6bac1842,MOV
6bac184c,MOV
6bac1856,MOV
6bac1860,MOV
6bac186a,MOV
6bac1871,MOV
6bac1879,LEA
6bac187f,MOV
6bac1883,LEA
6bac1889,MOV
6bac188c,CALL
6bac1891,MOV
6bac189b,MOV
6bac18a5,MOV
6bac18af,MOV
6bac18b9,MOV
6bac18c1,LEA
6bac18c7,MOV
6bac18cb,LEA
6bac18d1,MOV
6bac18d4,CALL
6bac18d9,MOV
6bac18e3,MOV
6bac18ed,MOV
6bac18f7,MOV
6bac18ff,LEA
6bac1905,MOV
6bac1909,LEA
6bac190f,MOV
6bac1912,CALL
6bac1917,LEA
6bac191d,MOV
6bac1920,MOV
6bac1925,CALL
6bac1927,SUB
6bac192a,MOV
6bac192d,CMP
6bac1931,JZ
6bac1937,LEA
6bac193d,MOV
6bac1941,MOV
6bac1944,MOV
6bac1947,MOV
6bac194c,CALL
6bac194e,SUB
6bac1951,MOV
6bac1954,LEA
6bac195a,MOV
6bac195e,MOV
6bac1961,MOV
6bac1964,MOV
6bac1969,CALL
6bac196b,SUB
6bac196e,MOV
6bac1971,LEA
6bac1977,MOV
6bac197b,MOV
6bac197e,MOV
6bac1981,MOV
6bac1986,CALL
6bac1988,SUB
6bac198b,MOV
6bac198e,LEA
6bac1994,MOV
6bac1998,MOV
6bac199b,MOV
6bac199e,MOV
6bac19a3,CALL
6bac19a5,SUB
6bac19a8,MOV
6bac19ab,CMP
6bac19af,JNZ
6bac19b1,CMP
6bac19b5,JNZ
6bac19b7,CMP
6bac19bb,JNZ
6bac19bd,CMP
6bac19c1,JZ
6bac19c7,MOV
6bac19c9,MOV
6bac19cb,MOV
6bac19d5,MOV
6bac19df,MOV
6bac19e9,MOV
6bac19f3,MOV
6bac19fd,MOV
6bac1a07,MOV
6bac1a11,MOV
6bac1a1b,MOV
6bac1a25,MOV
6bac1a2f,MOV
6bac1a39,MOV
6bac1a42,MOV
6bac1a4a,LEA
6bac1a50,MOV
6bac1a54,LEA
6bac1a5a,MOV
6bac1a5d,CALL
6bac1a62,MOV
6bac1a69,MOV
6bac1a6c,MOV
6bac1a6e,SUB
6bac1a71,MOV
6bac1a74,LEA
6bac1a77,MOV
6bac1a7c,SUB
6bac1a7f,ADD
6bac1a81,MOV
6bac1a86,MOV
6bac1a8b,DIV
6bac1a8d,IMUL
6bac1a90,CALL
6bac1a95,SUB
6bac1a97,LEA
6bac1a9b,ADD
6bac1a9e,SHR
6bac1aa0,ADD
6bac1aa2,MOV
6bac1aa5,MOV
6bac1aa8,MOV
6bac1aac,LEA
6bac1ab2,MOV
6bac1ab6,MOV
6bac1ab9,MOV
6bac1abc,CALL
6bac1ac1,MOV
6bac1acb,MOV
6bac1ad5,MOV
6bac1ade,MOV
6bac1ae5,MOV
6bac1aed,LEA
6bac1af3,MOV
6bac1af7,LEA
6bac1afd,MOV
6bac1b00,CALL
6bac1b05,MOV
6bac1b0c,MOV
6bac1b0f,MOV
6bac1b11,SUB
6bac1b14,MOV
6bac1b17,LEA
6bac1b1a,MOV
6bac1b1f,SUB
6bac1b22,ADD
6bac1b24,MOV
6bac1b29,MOV
6bac1b2e,DIV
6bac1b30,IMUL
6bac1b33,CALL
6bac1b38,SUB
6bac1b3a,LEA
6bac1b3e,ADD
6bac1b41,SHR
6bac1b43,ADD
6bac1b45,MOV
6bac1b48,MOV
6bac1b4b,MOV
6bac1b4f,LEA
6bac1b55,MOV
6bac1b59,MOV
6bac1b5c,MOV
6bac1b5f,CALL
6bac1b64,MOV
6bac1b6c,LEA
6bac1b72,MOV
6bac1b76,MOV
6bac1b7e,MOV
6bac1b86,MOV
6bac1b8e,MOV
6bac1b96,MOV
6bac1b9e,MOV
6bac1ba1,MOV
6bac1ba5,MOV
6bac1bac,MOV
6bac1baf,CALL
6bac1bb1,SUB
6bac1bb4,MOV
6bac1bb7,MOV
6bac1bc1,MOV
6bac1bc7,LEA
6bac1bcd,MOV
6bac1bd1,MOV
6bac1bd9,LEA
6bac1bdf,MOV
6bac1be3,MOV
6bac1beb,MOV
6bac1bee,MOV
6bac1bf2,MOV
6bac1bf5,MOV
6bac1bf8,CALL
6bac1bfa,SUB
6bac1bfd,MOV
6bac1c00,CMP
6bac1c04,JZ
6bac1c06,MOV
6bac1c09,MOV
6bac1c0c,CALL
6bac1c11,ADD
6bac1c14,LEA
6bac1c17,MOV
6bac1c1d,MOV
6bac1c21,MOV
6bac1c24,MOV
6bac1c28,MOV
6bac1c30,MOV
6bac1c33,MOV
6bac1c37,MOV
6bac1c3f,MOV
6bac1c42,MOV
6bac1c45,CALL
6bac1c47,SUB
6bac1c4a,MOV
6bac1c4d,MOV
6bac1c4f,MOV
6bac1c56,MOV
6bac1c5b,CALL
6bac1c5d,SUB
6bac1c60,JMP
6bac1c70,MOV
6bac1c75,MOV
6bac1c77,TEST
6bac1c79,JZ
6bac1c7b,SUB
6bac1c7e,NOP
6bac1c80,CALL
6bac1c82,MOV
6bac1c87,LEA
6bac1c8a,MOV
6bac1c8d,MOV
6bac1c93,TEST
6bac1c95,JNZ
6bac1c97,ADD
6bac1c9a,RET
6bac1ca0,RET
6bac1cb0,PUSH
6bac1cb1,SUB
6bac1cb4,MOV
6bac1cba,CMP
6bac1cbd,JZ
6bac1cbf,TEST
6bac1cc1,JZ
6bac1cc3,LEA
6bac1cc7,NOP
6bac1cc8,CALL
6bac1ccf,SUB
6bac1cd2,JNZ
6bac1cd4,MOV
6bac1cdb,CALL
6bac1ce0,ADD
6bac1ce3,POP
6bac1ce4,RET
6bac1ce8,XOR
6bac1cea,LEA
6bac1cf0,MOV
6bac1cf2,ADD
6bac1cf5,MOV
6bac1cfc,TEST
6bac1cfe,JNZ
6bac1d00,JMP
6bac1d10,MOV
6bac1d15,TEST
6bac1d17,JZ
6bac1d19,RET
6bac1d20,MOV
6bac1d2a,JMP
6bac1d30,SUB
6bac1d33,MOV
6bac1d37,CMP
6bac1d3a,JZ
6bac1d3c,TEST
6bac1d3e,JZ
6bac1d40,MOV
6bac1d45,ADD
6bac1d48,RET
6bac1d50,MOV
6bac1d54,MOV
6bac1d58,MOV
6bac1d5c,MOV
6bac1d60,MOV
6bac1d63,CALL
6bac1d68,MOV
6bac1d6d,ADD
6bac1d70,RET
6bac1d80,PUSH
6bac1d81,PUSH
6bac1d82,SUB
6bac1d85,CMP
6bac1d8c,MOV
6bac1d90,JZ
6bac1d92,MOV
6bac1d9c,CMP
6bac1d9f,JZ
6bac1da1,CMP
6bac1da4,JZ
6bac1da6,ADD
6bac1da9,MOV
6bac1dae,POP
6bac1daf,POP
6bac1db0,RET
6bac1db8,MOV
6bac1dbd,MOV
6bac1dc2,CMP
6bac1dc4,JZ
6bac1dc6,LEA
6bac1dcd,LEA
6bac1dd0,MOV
6bac1dd2,TEST
6bac1dd4,JZ
6bac1dd6,CALL
6bac1dd8,ADD
6bac1ddb,CMP
6bac1ddd,JNZ
6bac1ddf,ADD
6bac1de2,MOV
6bac1de7,POP
6bac1de8,POP
6bac1de9,RET
6bac1df0,MOV
6bac1df4,MOV
6bac1dfc,MOV
6bac1e00,MOV
6bac1e04,MOV
6bac1e07,CALL
6bac1e0c,ADD
6bac1e0f,MOV
6bac1e14,POP
6bac1e15,POP
6bac1e16,RET
6bac1e30,PUSH
6bac1e31,SUB
6bac1e34,MOV
6bac1e3b,LEA
6bac1e3f,CALL
6bac1e44,MOV
6bac1e4c,MOV
6bac1e50,MOV
6bac1e58,MOV
6bac1e5f,CALL
6bac1e64,MOV
6bac1e6b,CALL
6bac1e70,MOV
6bac1e74,MOV
6bac1e78,MOV
6bac1e7b,MOV
6bac1e7f,CALL
6bac1e84,CALL
6bac1e90,PUSH
6bac1e91,PUSH
6bac1e92,PUSH
6bac1e93,MOV
6bac1e95,SUB
6bac1e98,MOV
6bac1e9e,TEST
6bac1ea0,JLE
6bac1ea6,MOV
6bac1eab,XOR
6bac1ead,ADD
6bac1eb0,MOV
6bac1eb2,CMP
6bac1eb4,JA
6bac1eb6,MOV
6bac1eb9,ADD
6bac1ebc,CMP
6bac1ebe,JC
6bac1ec4,ADD
6bac1ec7,ADD
6bac1eca,CMP
6bac1ecc,JNZ
6bac1ece,MOV
6bac1ed1,CALL
6bac1ed6,MOV
6bac1ed8,TEST
6bac1eda,JZ
6bac1ee0,MOV
6bac1ee5,LEA
6bac1ee8,SHL
6bac1eeb,ADD
6bac1eed,MOV
6bac1ef0,MOV
6bac1ef6,CALL
6bac1efb,MOV
6bac1f01,ADD
6bac1f04,MOV
6bac1f08,LEA
6bac1f0c,MOV
6bac1f14,MOV
6bac1f18,MOV
6bac1f1b,CALL
6bac1f21,SUB
6bac1f24,TEST
6bac1f26,JZ
6bac1f2c,MOV
6bac1f30,LEA
6bac1f33,AND
6bac1f36,JZ
6bac1f38,LEA
6bac1f3b,AND
6bac1f3e,JNZ
6bac1f40,ADD
6bac1f47,ADD
6bac1f4a,POP
6bac1f4b,POP
6bac1f4c,POP
6bac1f4d,RET
6bac1f50,CMP
6bac1f53,MOV
6bac1f58,MOV
6bac1f5d,MOV
6bac1f61,CMOVNZ
6bac1f64,MOV
6bac1f68,ADD
6bac1f6e,MOV
6bac1f71,MOV
6bac1f74,MOV
6bac1f78,MOV
6bac1f7c,MOV
6bac1f80,MOV
6bac1f83,CALL
6bac1f89,SUB
6bac1f8c,TEST
6bac1f8e,JNZ
6bac1f90,CALL
6bac1f96,MOV
6bac1f9d,MOV
6bac1fa1,CALL
6bac1fa6,LEA
6bac1fad,LEA
6bac1fb0,XOR
6bac1fb2,JMP
6bac1fb7,MOV
6bac1fbc,MOV
6bac1fc0,MOV
6bac1fc4,MOV
6bac1fc7,MOV
6bac1fce,MOV
6bac1fd2,CALL
6bac1fd7,MOV
6bac1fdb,MOV
6bac1fe2,CALL
6bac1fe7,LEA
6bac1fee,NOP
6bac1ff0,PUSH
6bac1ff1,MOV
6bac1ff3,PUSH
6bac1ff4,PUSH
6bac1ff5,PUSH
6bac1ff6,SUB
6bac1ff9,MOV
6bac1fff,TEST
6bac2001,JZ
6bac2003,LEA
6bac2006,POP
6bac2007,POP
6bac2008,POP
6bac2009,POP
6bac200a,RET
6bac2010,MOV
6bac201a,CALL
6bac201f,LEA
6bac2022,LEA
6bac2029,SHR
6bac202c,SHL
6bac202f,CALL
6bac2034,MOV
6bac203e,SUB
6bac2040,LEA
6bac2044,AND
6bac2047,MOV
6bac204c,MOV
6bac2051,SUB
6bac2056,CMP
6bac2059,JLE
6bac205b,CMP
6bac205e,JG
6bac2064,MOV
6bac2069,MOV
6bac206b,TEST
6bac206d,JNZ
6bac2073,MOV
6bac2076,TEST
6bac2078,JNZ
6bac207e,MOV
6bac2081,CMP
6bac2084,JNZ
6bac208a,ADD
6bac208d,CMP
6bac2093,JNC
6bac2099,MOV
6bac209c,JMP
6bac20a0,MOV
6bac20a3,SUB
6bac20a5,MOV
6bac20a7,ADD
6bac20a9,CALL
6bac20ae,MOV
6bac20b0,ADD
6bac20b3,CMP
6bac20b9,JNC
6bac20bf,MOV
6bac20c1,MOV
6bac20c4,LEA
6bac20ca,MOV
6bac20d0,LEA
6bac20d6,MOV
6bac20d9,MOVZX
6bac20dd,CMP
6bac20e0,JZ
6bac20e2,CMP
6bac20e5,JZ
6bac20e7,CMP
6bac20ea,JZ
6bac20f0,MOV
6bac20f4,MOV
6bac20fb,CALL
6bac2100,MOV
6bac2106,TEST
6bac2108,JNZ
6bac210e,MOV
6bac2113,MOV
6bac2118,MOV
6bac211a,OR
6bac2120,JZ
6bac2126,MOV
6bac212b,JMP
6bac2130,MOVZX
6bac2137,MOV
6bac213a,MOV
6bac213c,OR
6bac2142,TEST
6bac2145,CMOVS
6bac2148,ADD
6bac214b,SUB
6bac214d,MOV
6bac214f,ADD
6bac2152,CALL
6bac2157,MOV
6bac215a,MOV
6bac2161,CMP
6bac2167,JC
6bac216d,MOV
6bac2170,JMP
6bac2178,MOVZX
6bac217b,MOV
6bac217d,MOV
6bac217f,OR
6bac2185,TEST
6bac2187,CMOVS
6bac218a,SUB
6bac218c,MOV
6bac218e,ADD
6bac2191,CALL
6bac2196,MOV
6bac2198,MOV
6bac219a,JMP
6bac21a0,MOV
6bac21a5,CMP
6bac21ab,JNC
6bac21b1,MOV
6bac21b4,LEA
6bac21b8,MOV
6bac21bb,MOV
6bac21bd,ADD
6bac21c0,MOV
6bac21c6,LEA
6bac21cc,ADD
6bac21ce,CALL
6bac21d3,MOV
6bac21d9,CMP
6bac21df,JC
6bac21e1,MOV
6bac21e4,MOV
6bac21ea,TEST
6bac21ec,JLE
6bac21f2,MOV
6bac21f8,LEA
6bac21fb,LEA
6bac21ff,NOP
6bac2200,MOV
6bac2206,LEA
6bac2209,LEA
6bac220c,MOV
6bac220e,TEST
6bac2210,JZ
6bac2212,MOV
6bac2216,MOV
6bac221a,MOV
6bac221d,MOV
6bac2221,MOV
6bac2224,MOV
6bac2227,CALL
6bac2229,SUB
6bac222c,ADD
6bac222f,CMP
6bac2235,JL
6bac2237,LEA
6bac223a,POP
6bac223b,POP
6bac223c,POP
6bac223d,POP
6bac223e,RET
6bac223f,MOV
6bac2243,MOV
6bac224a,CALL
6bac224f,NOP
6bac2250,PUSH
6bac2251,PUSH
6bac2252,PUSH
6bac2253,PUSH
6bac2254,SUB
6bac2257,MOV
6bac225e,CALL
6bac2264,MOV
6bac226a,SUB
6bac226d,TEST
6bac226f,JZ
6bac2271,MOV
6bac2277,MOV
6bac227d,LEA
6bac2280,MOV
6bac2282,MOV
6bac2285,CALL
6bac2287,SUB
6bac228a,MOV
6bac228c,CALL
6bac228e,TEST
6bac2290,JNZ
6bac2292,TEST
6bac2294,JZ
6bac2296,MOV
6bac2299,MOV
6bac229c,CALL
6bac229e,MOV
6bac22a1,TEST
6bac22a3,JNZ
6bac22a5,MOV
6bac22ac,CALL
6bac22b2,SUB
6bac22b5,ADD
6bac22b8,POP
6bac22b9,POP
6bac22ba,POP
6bac22bb,POP
6bac22bc,RET
6bac23d0,PUSH
6bac23d1,SUB
6bac23d4,MOV
6bac23d8,CMP
6bac23db,JZ
6bac23dd,JA
6bac23df,TEST
6bac23e1,JZ
6bac23e3,MOV
6bac23e8,TEST
6bac23ea,JZ
6bac23f0,MOV
6bac23fa,ADD
6bac23fd,MOV
6bac2402,POP
6bac2403,RET
6bac2408,CMP
6bac240b,JNZ
6bac240d,MOV
6bac2412,TEST
6bac2414,JZ
6bac2416,CALL
6bac241b,JMP
6bac2420,CALL
6bac2425,ADD
6bac2428,MOV
6bac242d,POP
6bac242e,RET
6bac2430,MOV
6bac2435,TEST
6bac2437,JNZ
6bac2439,MOV
6bac243e,CMP
6bac2441,JNZ
6bac2443,MOV
6bac2449,TEST
6bac244b,JZ
6bac244d,LEA
6bac2450,MOV
6bac2452,MOV
6bac2455,MOV
6bac2458,CALL
6bac245d,TEST
6bac245f,JNZ
6bac2461,MOV
6bac246b,MOV
6bac2475,MOV
6bac247c,CALL
6bac2482,SUB
6bac2485,JMP
6bac2490,CALL
6bac2495,JMP
6bac24a0,MOV
6bac24a7,CALL
6bac24ad,SUB
6bac24b0,JMP
6bac25d0,XOR
6bac25d2,CMP
6bac25db,JNZ
6bac25dd,MOV
6bac25e3,CMP
6bac25ed,LEA
6bac25f3,JZ
6bac25f5,RET
6bac2600,CMP
6bac2609,JNZ
6bac260b,PUSH
6bac260c,MOVZX
6bac2613,PUSH
6bac2614,MOVZX
6bac261b,MOV
6bac261f,LEA
6bac2623,SUB
6bac2629,TEST
6bac262b,JZ
6bac262d,XOR
6bac262f,NOP
6bac2630,MOV
6bac2633,CMP
6bac2635,JC
6bac2637,ADD
6bac263a,CMP
6bac263c,JC
6bac263e,ADD
6bac2641,ADD
6bac2644,CMP
6bac2646,JNZ
6bac2648,XOR
6bac264a,POP
6bac264b,POP
6bac264c,RET
6bac2650,XOR
6bac2652,CMP
6bac265b,JNZ
6bac265d,MOV
6bac2663,CMP
6bac266d,JZ
6bac266f,RET
6bac2670,CMP
6bac2679,JNZ
6bac267b,MOVZX
6bac2682,RET
6bac2710,XOR
6bac2712,CMP
6bac271b,JNZ
6bac271d,MOV
6bac2723,CMP
6bac272d,JZ
6bac272f,RET
6bac2730,CMP
6bac2739,MOV
6bac273e,CMOVZ
6bac2741,RET
6bac28a0,FNINIT
6bac28a2,RET
6bac28b0,PUSH
6bac28b1,PUSH
6bac28b2,CMP
6bac28b7,LEA
6bac28bb,JC
6bac28bd,SUB
6bac28c3,OR
6bac28c6,SUB
6bac28cb,CMP
6bac28d0,JA
6bac28d2,SUB
6bac28d4,OR
6bac28d7,POP
6bac28d8,POP
6bac28d9,RET
6bac28e0,MOV
6bac28e5,RET
6bac28f0,JMP
6bac28f8,JMP
6bac2908,JMP
6bac2910,JMP
6bac2918,JMP
6bac2920,JMP
6bac2928,JMP
6bac2930,JMP
6bac2938,JMP
6bac2940,JMP
6bac2950,MOV
6bac2954,TEST
6bac2956,JZ
6bac2958,MOV
6bac295f,MOV
6bac2966,MOV
6bac296c,XOR
6bac296e,RET
6bac296f,MOV
6bac2974,RET
6bac2980,PUSH
6bac2981,PUSH
6bac2982,PUSH
6bac2983,SUB
6bac2986,MOV
6bac298a,TEST
6bac298c,JZ
6bac2992,MOV
6bac2999,CALL
6bac299e,MOV
6bac29a0,TEST
6bac29a2,JZ
6bac29a4,MOV
6bac29a7,MOV
6bac29aa,CMP
6bac29ac,JZ
6bac29ae,LEA
6bac29b1,MOV
6bac29b4,MOV
6bac29b8,MOV
6bac29ba,MOV
6bac29c1,CALL
6bac29c6,XOR
6bac29c8,ADD
6bac29cb,POP
6bac29cc,POP
6bac29cd,POP
6bac29ce,RET
6bac29d0,MOV
6bac29d2,SUB
6bac29d4,MOV
6bac29d7,MOV
6bac29d9,MOV
6bac29db,SAR
6bac29de,LEA
6bac29e5,MOV
6bac29e9,CALL
6bac29ee,MOV
6bac29f0,TEST
6bac29f2,JZ
6bac29f4,ADD
6bac29f6,MOV
6bac29f8,ADD
6bac29fa,MOV
6bac29fd,JMP
6bac2a00,MOV
6bac2a08,MOV
6bac2a0f,CALL
6bac2a14,MOV
6bac2a16,TEST
6bac2a18,JZ
6bac2a1a,LEA
6bac2a20,MOV
6bac2a23,MOV
6bac2a26,JMP
6bac2a28,MOV
6bac2a2d,JMP
6bac2a2f,MOV
6bac2a36,CALL
6bac2a3b,OR
6bac2a3e,JMP
6bac2a40,PUSH
6bac2a41,PUSH
6bac2a42,PUSH
6bac2a43,SUB
6bac2a46,MOV
6bac2a4d,MOV
6bac2a51,CALL
6bac2a56,MOV
6bac2a58,MOV
6bac2a5b,MOV
6bac2a62,MOV
6bac2a69,MOV
6bac2a6f,MOV
6bac2a76,CALL
6bac2a7b,TEST
6bac2a7d,JZ
6bac2a7f,SUB
6bac2a82,CMP
6bac2a84,JA
6bac2a86,MOV
6bac2a88,TEST
6bac2a8a,JZ
6bac2a8c,CALL
6bac2a8e,SUB
6bac2a91,CMP
6bac2a93,JBE
6bac2a95,MOV
6bac2a98,CALL
6bac2a9d,ADD
6bac2aa0,XOR
6bac2aa2,POP
6bac2aa3,POP
6bac2aa4,POP
6bac2aa5,RET
6bac2ab0,MOV
6bac2ab4,SHL
6bac2ab7,ADD
6bac2abd,RET
6bac2ac0,JMP
6bac2ac8,JMP
6bac2ad0,JMP
6bac2ae0,JMP
