bl 0x10005704
cmplwi r7,0xe
bne 0x100054f4
stwu r1,-0x18(r1)
mfspr r0,LR
or r9,r6,r6
lwz r8,0x0(r6)
or r7,r5,r5
subi r5,r4,0x2
addi r4,r3,0x2
stw r0,0x8(r1)
lbz r0,0x0(r3)
rlwinm r11,r0,0x1d,0x3,0x1f
rlwinm r12,r0,0x0,0x1d,0x1f
li r3,-0x600
slw r3,r3,r11
subi r3,r3,0xe84
or r6,r1,r1
add r1,r1,r3
rlwinm r1,r1,0x0,0x0,0x1a
li r0,0x0
or r3,r6,r6
stw r0,0x0(r9)
stwu r0,-0x4(r3)
cmplw r1,r3
blt 0x10004afc
stw r6,0x0(r1)
lbz r0,-0x1(r4)
stw r7,0x8(r1)
addi r6,r1,0x10
stw r9,0xc(r1)
addi r3,r1,0x14
rlwinm r11,r0,0x1c,0x4,0x1f
rlwinm r0,r0,0x0,0x1c,0x1f
stb r12,0x2(r3)
stb r11,0x1(r3)
stb r0,0x0(r3)
mfspr r0,LR
stwu r1,-0x60(r1)
stmw r14,0x18(r1)
li r25,0x0
mtspr LR,r9
or r14,r6,r6
or r19,r4,r4
stw r0,0x64(r1)
or r21,r7,r7
or r20,r8,r8
lbz r10,0x2(r3)
addi r24,r3,0x4
li r31,0x0
lbz r11,0x1(r3)
li r23,0x0
li r26,0x1
lbz r18,0x0(r3)
li r17,0x1
li r16,0x1
stw r25,0x0(r6)
li r15,0x1
stw r25,0x0(r9)
li r9,0x300
lbz r0,0x1(r3)
add r0,r18,r0
slw r9,r9,r0
addi r0,r9,0x736
li r9,0x1
cmplw cr7,r25,r0
slw r11,r9,r11
slw r9,r9,r10
subi r11,r11,0x1
subi r9,r9,0x1
stw r11,0xc(r1)
stw r9,0x8(r1)
li r9,0x0
bge cr7,0x10004be0
mtspr CTR,r0
li r11,0x400
rlwinm r0,r9,0x1,0x0,0x1e
addi r9,r9,0x1
sthx r11,r24,r0
bdnz 0x10004bd0
add r28,r19,r5
or r12,r19,r19
li r5,0x0
li r8,-0x1
li r11,0x0
cmpw cr7,r12,r28
addi r11,r11,0x1
cmpwi cr6,r11,0x4
rlwinm r9,r5,0x8,0x0,0x17
beq cr7,0x100054a0
lbz r0,0x0(r12)
addi r12,r12,0x1
or r5,r9,r0
ble cr6,0x10004bf4
cmplw cr7,r25,r20
bge cr7,0x10005480
lis r22,0xff
ori r22,r22,0xffff
cmplw cr7,r8,r22
lwz r0,0x8(r1)
and r3,r25,r0
rlwinm r0,r23,0x4,0x0,0x1b
add r0,r0,r3
rlwinm r6,r0,0x1,0x0,0x1e
bgt cr7,0x10004c60
cmpw cr7,r12,r28
beq cr7,0x100054a0
lbz r9,0x0(r12)
rlwinm r0,r5,0x8,0x0,0x17
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r0,r9
lhzx r7,r6,r24
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r7
cmplw cr7,r5,r10
bge cr7,0x10004e1c
lwz r0,0xc(r1)
cmpwi cr7,r23,0x6
or r8,r10,r10
li r3,0x1
and r9,r25,r0
subfic r0,r18,0x8
sraw r0,r31,r0
slw r9,r9,r18
add r9,r9,r0
subfic r0,r7,0x800
mulli r9,r9,0x600
srawi r0,r0,0x5
add r0,r7,r0
sthx r0,r6,r24
add r9,r24,r9
addi r6,r9,0xe6c
ble cr7,0x10004d68
subf r0,r26,r25
lis r27,0xff
lbzx r31,r21,r0
ori r27,r27,0xffff
cmplw cr7,r8,r27
rlwinm r31,r31,0x1,0x0,0x1e
rlwinm r29,r31,0x0,0x17,0x17
rlwinm r4,r3,0x1,0x0,0x1e
rlwinm r0,r29,0x1,0x0,0x1e
cmpw cr6,r12,r28
add r0,r6,r0
rlwinm r9,r5,0x8,0x0,0x17
add r7,r0,r4
bgt cr7,0x10004d04
beq cr6,0x100054a0
lbz r0,0x0(r12)
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r9,r0
lhz r11,0x200(r7)
rlwinm r0,r8,0x15,0xb,0x1f
cmpwi cr6,r29,0x0
or r3,r4,r4
mullw r10,r0,r11
subfic r0,r11,0x800
rlwinm r9,r11,0x1b,0x5,0x1f
srawi r0,r0,0x5
add r0,r11,r0
subf r11,r9,r11
cmplw cr7,r5,r10
subf r8,r10,r8
bge cr7,0x10004d48
sth r0,0x200(r7)
or r8,r10,r10
beq cr6,0x10004d58
b 0x10004d60
sth r11,0x200(r7)
subf r5,r10,r5
addi r3,r4,0x1
beq cr6,0x10004d60
cmpwi cr7,r3,0xff
ble cr7,0x10004cc8
cmpwi cr7,r3,0xff
bgt cr7,0x10004de8
lis r31,0xff
ori r31,r31,0xffff
cmplw cr7,r8,r31
rlwinm r7,r3,0x1,0x0,0x1e
cmpw cr6,r12,r28
rlwinm r9,r5,0x8,0x0,0x17
or r3,r7,r7
bgt cr7,0x10004d9c
beq cr6,0x100054a0
lbz r0,0x0(r12)
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r9,r0
lhzx r11,r6,r7
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
subfic r0,r11,0x800
rlwinm r9,r11,0x1b,0x5,0x1f
srawi r0,r0,0x5
add r0,r11,r0
subf r11,r9,r11
cmplw cr7,r5,r10
subf r8,r10,r8
bge cr7,0x10004dd4
or r8,r10,r10
sthx r0,r6,r7
b 0x10004de0
subf r5,r10,r5
sthx r11,r6,r7
addi r3,r7,0x1
cmpwi cr7,r3,0xff
ble cr7,0x10004d70
cmpwi cr7,r23,0x3
rlwinm r31,r3,0x0,0x18,0x1f
stbx r31,r25,r21
addi r25,r25,0x1
bgt cr7,0x10004e04
li r23,0x0
b 0x10005478
cmpwi cr7,r23,0x9
bgt cr7,0x10004e14
subi r23,r23,0x3
b 0x10005478
subi r23,r23,0x6
b 0x10005478
subf r8,r10,r8
rlwinm r0,r7,0x1b,0x5,0x1f
cmplw cr7,r8,r22
subf r0,r0,r7
rlwinm r9,r23,0x1,0x0,0x1e
sthx r0,r6,r24
subf r5,r10,r5
add r7,r24,r9
bgt cr7,0x10004e5c
cmpw cr7,r12,r28
beq cr7,0x100054a0
lbz r9,0x0(r12)
rlwinm r0,r5,0x8,0x0,0x17
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r0,r9
lhz r11,0x180(r7)
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
cmplw cr7,r5,r10
bge cr7,0x10004eac
cmpwi cr7,r23,0x6
subfic r0,r11,0x800
srawi r0,r0,0x5
or r15,r16,r16
add r0,r11,r0
or r16,r17,r17
sth r0,0x180(r7)
or r8,r10,r10
li r0,0x0
or r17,r26,r26
ble cr7,0x10004ea0
li r0,0x3
or r23,r0,r0
addi r6,r24,0x664
b 0x100050c0
subf r8,r10,r8
rlwinm r0,r11,0x1b,0x5,0x1f
cmplw cr7,r8,r22
subf r0,r0,r11
subf r5,r10,r5
sth r0,0x180(r7)
bgt cr7,0x10004ee4
cmpw cr7,r12,r28
beq cr7,0x100054a0
lbz r9,0x0(r12)
rlwinm r0,r5,0x8,0x0,0x17
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r0,r9
lhz r11,0x198(r7)
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
cmplw cr7,r5,r10
bge cr7,0x10004fb0
cmplw cr7,r10,r22
subfic r0,r11,0x800
srawi r0,r0,0x5
rlwinm r9,r23,0x5,0x0,0x1a
add r0,r11,r0
add r9,r24,r9
rlwinm r11,r3,0x1,0x0,0x1e
sth r0,0x198(r7)
or r8,r10,r10
add r7,r9,r11
bgt cr7,0x10004f40
cmpw cr7,r12,r28
beq cr7,0x100054a0
lbz r9,0x0(r12)
rlwinm r0,r5,0x8,0x0,0x17
rlwinm r8,r10,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r0,r9
lhz r11,0x1e0(r7)
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
cmplw cr7,r5,r10
bge cr7,0x10004f98
cmpwi cr7,r25,0x0
subfic r0,r11,0x800
srawi r0,r0,0x5
or r8,r10,r10
add r0,r11,r0
sth r0,0x1e0(r7)
beq cr7,0x100054a0
cmpwi cr7,r23,0x6
li r9,0x9
ble cr7,0x10004f80
li r9,0xb
subf r0,r26,r25
or r23,r9,r9
lbzx r31,r21,r0
stbx r31,r25,r21
addi r25,r25,0x1
b 0x10005478
rlwinm r0,r11,0x1b,0x5,0x1f
subf r5,r10,r5
subf r0,r0,r11
subf r8,r10,r8
sth r0,0x1e0(r7)
b 0x100050a8
subf r8,r10,r8
rlwinm r0,r11,0x1b,0x5,0x1f
cmplw cr7,r8,r22
subf r0,r0,r11
subf r5,r10,r5
sth r0,0x198(r7)
bgt cr7,0x10004fe8
cmpw cr7,r12,r28
beq cr7,0x100054a0
lbz r9,0x0(r12)
rlwinm r0,r5,0x8,0x0,0x17
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r0,r9
lhz r11,0x1b0(r7)
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
cmplw cr7,r5,r10
bge cr7,0x10005018
subfic r0,r11,0x800
or r8,r10,r10
srawi r0,r0,0x5
or r9,r17,r17
add r0,r11,r0
sth r0,0x1b0(r7)
b 0x100050a0
subf r8,r10,r8
rlwinm r0,r11,0x1b,0x5,0x1f
cmplw cr7,r8,r22
subf r0,r0,r11
subf r5,r10,r5
sth r0,0x1b0(r7)
bgt cr7,0x10005050
cmpw cr7,r12,r28
beq cr7,0x100054a0
lbz r9,0x0(r12)
rlwinm r0,r5,0x8,0x0,0x17
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r0,r9
lhz r11,0x1c8(r7)
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
cmplw cr7,r5,r10
bge cr7,0x10005080
subfic r0,r11,0x800
or r8,r10,r10
srawi r0,r0,0x5
or r9,r16,r16
add r0,r11,r0
sth r0,0x1c8(r7)
b 0x1000509c
rlwinm r0,r11,0x1b,0x5,0x1f
or r9,r15,r15
subf r0,r0,r11
subf r5,r10,r5
sth r0,0x1c8(r7)
subf r8,r10,r8
or r15,r16,r16
or r16,r17,r17
or r17,r26,r26
or r26,r9,r9
cmpwi cr7,r23,0x6
li r0,0x8
ble cr7,0x100050b8
li r0,0xb
or r23,r0,r0
addi r6,r24,0xa68
cmplw cr7,r8,r22
bgt cr7,0x100050e4
cmpw cr7,r12,r28
beq cr7,0x100054a0
lbz r9,0x0(r12)
rlwinm r0,r5,0x8,0x0,0x17
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r0,r9
lhz r11,0x0(r6)
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
cmplw cr7,r5,r10
bge cr7,0x10005124
rlwinm r9,r3,0x4,0x0,0x1b
subfic r0,r11,0x800
add r9,r6,r9
srawi r0,r0,0x5
add r0,r11,r0
or r8,r10,r10
addi r4,r9,0x4
li r27,0x0
sth r0,0x0(r6)
li r3,0x3
b 0x100051bc
subf r8,r10,r8
rlwinm r0,r11,0x1b,0x5,0x1f
cmplw cr7,r8,r22
subf r0,r0,r11
subf r5,r10,r5
sth r0,0x0(r6)
bgt cr7,0x1000515c
cmpw cr7,r12,r28
beq cr7,0x100054a0
lbz r9,0x0(r12)
rlwinm r0,r5,0x8,0x0,0x17
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r0,r9
lhz r11,0x2(r6)
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
cmplw cr7,r5,r10
bge cr7,0x1000519c
rlwinm r9,r3,0x4,0x0,0x1b
subfic r0,r11,0x800
add r9,r6,r9
srawi r0,r0,0x5
add r0,r11,r0
or r8,r10,r10
addi r4,r9,0x104
li r27,0x8
sth r0,0x2(r6)
li r3,0x3
b 0x100051bc
rlwinm r0,r11,0x1b,0x5,0x1f
subf r5,r10,r5
subf r0,r0,r11
subf r8,r10,r8
sth r0,0x2(r6)
addi r4,r6,0x204
li r27,0x10
li r3,0x8
lis r31,0xff
mtspr CTR,r3
li r29,0x1
ori r31,r31,0xffff
cmplw cr7,r8,r31
rlwinm r7,r29,0x1,0x0,0x1e
cmpw cr6,r12,r28
rlwinm r9,r5,0x8,0x0,0x17
or r29,r7,r7
bgt cr7,0x100051f8
beq cr6,0x100054a0
lbz r0,0x0(r12)
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r9,r0
lhzx r11,r4,r7
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
subfic r0,r11,0x800
rlwinm r9,r11,0x1b,0x5,0x1f
srawi r0,r0,0x5
add r0,r11,r0
subf r11,r9,r11
cmplw cr7,r5,r10
subf r8,r10,r8
bge cr7,0x10005230
or r8,r10,r10
sthx r0,r4,r7
b 0x1000523c
subf r5,r10,r5
addi r29,r7,0x1
sthx r11,r4,r7
bdnz 0x100051cc
cmpwi cr7,r23,0x3
li r0,0x1
slw r0,r0,r3
subf r29,r0,r29
add r29,r29,r27
bgt cr7,0x1000543c
cmpwi cr7,r29,0x3
addi r23,r23,0x7
or r9,r29,r29
ble cr7,0x1000526c
li r9,0x3
rlwinm r9,r9,0x7,0x0,0x18
lis r31,0xff
add r9,r24,r9
ori r31,r31,0xffff
addi r6,r9,0x360
li r9,0x6
mtspr CTR,r9
li r4,0x1
cmplw cr7,r8,r31
rlwinm r7,r4,0x1,0x0,0x1e
cmpw cr6,r12,r28
rlwinm r9,r5,0x8,0x0,0x17
or r4,r7,r7
bgt cr7,0x100052b8
beq cr6,0x100054a0
lbz r0,0x0(r12)
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r9,r0
lhzx r11,r6,r7
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
subfic r0,r11,0x800
rlwinm r9,r11,0x1b,0x5,0x1f
srawi r0,r0,0x5
add r0,r11,r0
subf r11,r9,r11
cmplw cr7,r5,r10
subf r8,r10,r8
bge cr7,0x100052f0
or r8,r10,r10
sthx r0,r6,r7
b 0x100052fc
subf r5,r10,r5
addi r4,r7,0x1
sthx r11,r6,r7
bdnz 0x1000528c
subi r4,r4,0x40
cmpwi cr7,r4,0x3
or r26,r4,r4
ble cr7,0x10005434
cmpwi cr7,r4,0xd
srawi r9,r4,0x1
rlwinm r0,r4,0x0,0x1f,0x1f
subi r11,r9,0x1
ori r26,r0,0x2
mtspr CTR,r11
bgt cr7,0x10005348
slw r26,r26,r11
rlwinm r0,r4,0x1,0x0,0x1e
rlwinm r9,r26,0x1,0x0,0x1e
add r9,r24,r9
subf r9,r0,r9
addi r6,r9,0x55e
b 0x100053a8
subi r9,r9,0x5
lis r11,0xff
mtspr CTR,r9
ori r11,r11,0xffff
cmplw cr7,r8,r11
cmpw cr6,r12,r28
rlwinm r9,r5,0x8,0x0,0x17
rlwinm r26,r26,0x1,0x0,0x1e
bgt cr7,0x10005380
beq cr6,0x100054a0
lbz r0,0x0(r12)
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r9,r0
rlwinm r8,r8,0x1f,0x1,0x1f
cmplw cr7,r5,r8
blt cr7,0x10005394
subf r5,r8,r5
ori r26,r26,0x1
bdnz 0x10005358
li r0,0x4
rlwinm r26,r26,0x4,0x0,0x1b
mtspr CTR,r0
addi r6,r24,0x644
lis r3,0xff
li r4,0x1
ori r3,r3,0xffff
li r31,0x1
cmplw cr7,r8,r3
rlwinm r7,r31,0x1,0x0,0x1e
cmpw cr6,r12,r28
rlwinm r9,r5,0x8,0x0,0x17
or r31,r7,r7
bgt cr7,0x100053e4
beq cr6,0x100054a0
lbz r0,0x0(r12)
rlwinm r8,r8,0x8,0x0,0x17
addi r12,r12,0x1
or r5,r9,r0
lhzx r11,r6,r7
rlwinm r0,r8,0x15,0xb,0x1f
mullw r10,r0,r11
subfic r0,r11,0x800
rlwinm r9,r11,0x1b,0x5,0x1f
srawi r0,r0,0x5
add r0,r11,r0
subf r11,r9,r11
cmplw cr7,r5,r10
subf r8,r10,r8
bge cr7,0x1000541c
or r8,r10,r10
sthx r0,r6,r7
b 0x1000542c
subf r5,r10,r5
addi r31,r7,0x1
sthx r11,r6,r7
or r26,r26,r4
rlwinm r4,r4,0x1,0x0,0x1e
bdnz 0x100053b8
addic. r26,r26,0x1
beq 0x10005480
cmplw cr7,r26,r25
addi r29,r29,0x2
bgt cr7,0x100054a0
subf r0,r26,r25
subi r29,r29,0x1
lbzx r31,r21,r0
subic r11,r29,0x1
subfe r9,r11,r29
stbx r31,r25,r21
addi r25,r25,0x1
subfc r0,r20,r25
subfe r0,r0,r0
neg r0,r0
and. r11,r9,r0
bne 0x10005448
cmplw cr7,r25,r20
blt cr7,0x10004c28
lis r0,0xff
ori r0,r0,0xffff
cmplw cr7,r8,r0
bgt cr7,0x100054ac
cmpw cr7,r12,r28
li r3,0x1
beq cr7,0x100054c0
b 0x100054a8
li r3,0x1
b 0x100054c0
addi r12,r12,0x1
mfspr r9,LR
subf r0,r19,r12
li r3,0x0
stw r0,0x0(r14)
stw r25,0x0(r9)
lwz r0,0x64(r1)
lmw r14,0x18(r1)
addi r1,r1,0x60
mtspr LR,r0
lwz r5,0xc(r1)
lwz r7,0x8(r1)
lwz r5,0x0(r5)
lwz r1,0x0(r1)
add r5,r5,r7
lwz r0,0x8(r1)
subi r5,r5,0x1
lwz r1,0x0(r1)
mtspr LR,r0
ori r7,r7,0x1f
dcbst 0,r7
cmplw r7,r5
icbi 0,r7
addi r7,r7,0x20
blt 0x100054f8
sync 0x0
isync
blr
mfspr r22,LR
bl 0x10005600
mfspr r3,LR
li r4,0x0
li r0,0x5
sc 0x0
or r27,r3,r3
lwz r0,-0x8(r31)
subi r25,r31,0x8
li r7,-0x1
lwz r21,0x4(r22)
li r6,0x22
subf r25,r0,r25
li r3,0x0
subf r0,r25,r22
add r4,r21,r0
or r28,r4,r4
bl 0x100056d4
or r29,r3,r3
lwz r0,0x8(r22)
subf r4,r21,r28
or r7,r27,r27
li r6,0x12
add r4,r4,r0
bl 0x100056d4
subf r20,r25,r3
mtspr CTR,r31
add r31,r31,r20
lwz r19,0x0(r22)
addi r3,r22,0x10
add r22,r22,r20
add r23,r22,r21
and r24,r31,r30
subf r23,r24,r23
lbz r7,0xc(r22)
stw r21,0x8c(r1)
addi r6,r1,0x8c
or r5,r22,r22
lwz r4,0x8(r22)
bctrl
lwz r0,0x0(r22)
rlwinm r3,r30,0x17,0x9,0x1f
rlwimi r0,r3,0x0,0x10,0x1f
stw r0,0x0(r22)
li r5,0x5
or r4,r23,r23
or r3,r24,r24
li r0,0x7d
sc 0x0
lwz r23,-0x8(r31)
add r24,r25,r19
add r24,r24,r20
addi r0,r22,0x10
mtspr CTR,r0
bctr
li r8,0x0
li r5,0x3
li r0,0x5a
sc 0x0
bns 0x100056ec
tweq r0,r0
blr
lwz r0,0x0(r3)
addi r3,r3,0x4
cmpwi cr7,r0,0x0
bne cr7,0x100056f0
blr
stwu r1,-0x90(r1)
stmw r2,0x14(r1)
mfspr r31,LR
addi r3,r1,0x90
bl 0x100056f0
bl 0x100056f0
or r26,r3,r3
lwz r0,0x0(r3)
lwz r4,0x4(r3)
addi r3,r3,0x8
cmpwi cr7,r0,0x6
beq cr7,0x10005740
cmpwi r0,0x0
bne 0x10005720
li r4,0x1000
neg r30,r4
bl 0x100055e8
