PUSH RBX
SUB RSP,0x20
MOV RBX,RCX
MOV RAX,RDX
LEA RCX,[0x140061b18]
XORPS XMM0,XMM0
LEA RDX,[RBX + 0x8]
MOV qword ptr [RBX],RCX
LEA RCX,[RAX + 0x8]
MOVUPS xmmword ptr [RDX],XMM0
CALL qword ptr [0x1400615e8]
LEA RAX,[0x140067168]
MOV qword ptr [RBX],RAX
MOV RAX,RBX
ADD RSP,0x20
POP RBX
RET
PUSH RBX
SUB RSP,0x20
MOV RBX,RCX
MOV RAX,RDX
LEA RCX,[0x140061b18]
XORPS XMM0,XMM0
LEA RDX,[RBX + 0x8]
MOV qword ptr [RBX],RCX
LEA RCX,[RAX + 0x8]
MOVUPS xmmword ptr [RDX],XMM0
CALL qword ptr [0x1400615e8]
LEA RAX,[0x140067228]
MOV qword ptr [RBX],RAX
MOV RAX,RBX
ADD RSP,0x20
POP RBX
RET
PUSH RBX
SUB RSP,0x30
MOV RAX,qword ptr [RCX]
MOV RBX,R8
MOV R8D,EDX
LEA RDX,[RSP + 0x20]
CALL qword ptr [RAX + 0x18]
MOV RCX,qword ptr [RBX + 0x8]
MOV R9,qword ptr [RAX + 0x8]
MOV RDX,qword ptr [RCX + 0x8]
CMP qword ptr [R9 + 0x8],RDX
JNZ 0x140030fd7
MOV ECX,dword ptr [RBX]
CMP dword ptr [RAX],ECX
JNZ 0x140030fd7
MOV AL,0x1
ADD RSP,0x30
POP RBX
RET
XOR AL,AL
ADD RSP,0x30
POP RBX
RET
CALL 0x142bdf54f
PUSH R10
MOV R10,RSP
PUSH R10
MOV RSI,qword ptr [R10 + 0x10]
MOV RDI,qword ptr [R10 + 0x20]
CLD
MOV DL,0x80
MOV AL,byte ptr [RSI]
INC RSI
MOV byte ptr [RDI],AL
INC RDI
MOV EBX,0x2
ADD DL,DL
JNZ 0x142bdf3f9
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
JNC 0x142bdf3df
ADD DL,DL
JNZ 0x142bdf406
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
JNC 0x142bdf466
XOR EAX,EAX
ADD DL,DL
JNZ 0x142bdf415
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
JNC 0x142bdf51d
ADD DL,DL
JNZ 0x142bdf426
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
ADC EAX,EAX
ADD DL,DL
JNZ 0x142bdf433
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
ADC EAX,EAX
ADD DL,DL
JNZ 0x142bdf440
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
ADC EAX,EAX
ADD DL,DL
JNZ 0x142bdf44d
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
ADC EAX,EAX
JZ 0x142bdf45a
PUSH RDI
MOV EAX,EAX
SUB RDI,RAX
MOV AL,byte ptr [RDI]
POP RDI
MOV byte ptr [RDI],AL
INC RDI
MOV EBX,0x2
JMP 0x142bdf3ee
MOV EAX,0x1
ADD DL,DL
JNZ 0x142bdf476
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
ADC EAX,EAX
ADD DL,DL
JNZ 0x142bdf483
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
JC 0x142bdf46b
SUB EAX,EBX
MOV EBX,0x1
JNZ 0x142bdf4bc
MOV ECX,0x1
ADD DL,DL
JNZ 0x142bdf49e
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
ADC ECX,ECX
ADD DL,DL
JNZ 0x142bdf4ab
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
JC 0x142bdf493
PUSH RSI
MOV RSI,RDI
SUB RSI,RBP
MOVSB.REP RDI,RSI
POP RSI
JMP 0x142bdf3ee
DEC EAX
SHL EAX,0x8
MOV AL,byte ptr [RSI]
INC RSI
MOV EBP,EAX
MOV ECX,0x1
ADD DL,DL
JNZ 0x142bdf4d8
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
ADC ECX,ECX
ADD DL,DL
JNZ 0x142bdf4e5
MOV DL,byte ptr [RSI]
INC RSI
ADC DL,DL
JC 0x142bdf4cd
CMP EAX,0x7d00
JNC 0x142bdf50b
CMP EAX,0x500
JC 0x142bdf506
INC ECX
PUSH RSI
MOV RSI,RDI
SUB RSI,RAX
MOVSB.REP RDI,RSI
POP RSI
JMP 0x142bdf3ee
CMP EAX,0x7f
JA 0x142bdf50e
ADD ECX,0x2
PUSH RSI
MOV RSI,RDI
SUB RSI,RAX
MOVSB.REP RDI,RSI
POP RSI
JMP 0x142bdf3ee
MOV AL,byte ptr [RSI]
INC RSI
XOR ECX,ECX
SHR AL,0x1
JZ 0x142bdf542
ADC ECX,0x2
MOV EBP,EAX
PUSH RSI
MOV RSI,RDI
SUB RSI,RAX
MOVSB.REP RDI,RSI
POP RSI
MOV EBX,0x1
JMP 0x142bdf3ee
POP R10
SUB RDI,qword ptr [R10 + 0x20]
MOV EAX,EDI
POP R10
RET 0x20
POP RAX
PUSH RBX
PUSH RCX
PUSH RDX
PUSH RSI
PUSH RDI
PUSH RBP
MOV RBX,RAX
SUB RBX,0x5
MOV ECX,0x8663c8
SUB RBX,RCX
PUSH RAX
MOV EAX,0x89b5b
ADD RAX,RBX
CMP dword ptr [RAX],0x0
JZ 0x142bdf576
POP RAX
JMP 0x142bdf58c
POP RAX
MOV ECX,0x1d4
SUB ECX,0x5
ADD RCX,RAX
PUSH RBX
PUSH 0x0
PUSH RBX
PUSH 0x0
PUSH RCX
CALL RAX
POP RBX
MOV EAX,0x89b5b
ADD RAX,RBX
POP RBP
POP RDI
POP RSI
POP RDX
POP RCX
POP RBX
JMP RAX
