PUSH EBP
MOV EBP,ESP
XOR EAX,EAX
CMP dword ptr [EBP + 0xc],EAX
JNZ 0x010014c5
MOV EAX,0x80070057
JMP 0x010014eb
MOV EDX,dword ptr [EBP + 0x8]
PUSH ESI
MOV ESI,dword ptr [EBP + 0x10]
MOV CL,byte ptr [ESI]
TEST CL,CL
JZ 0x010014db
MOV byte ptr [EDX],CL
INC EDX
INC ESI
DEC dword ptr [EBP + 0xc]
JNZ 0x010014cc
CMP dword ptr [EBP + 0xc],0x0
POP ESI
JNZ 0x010014e8
DEC EDX
MOV EAX,0x8007007a
MOV byte ptr [EDX],0x0
POP EBP
RET 0xc
PUSH ECX
AND dword ptr [0x012d3180],0x0
PUSH EBX
PUSH EBP
PUSH ESI
PUSH EDI
MOV dword ptr [ESP + 0x10],0x1003060
MOV byte ptr [0x01003060],0x0
CALL dword ptr [0x01001038]
MOV ESI,EAX
MOV BL,byte ptr [ESI]
INC ESI
CMP BL,0x20
JZ 0x01001523
CMP BL,0x9
JZ 0x01001523
TEST BL,BL
JNZ 0x01001512
MOV EDI,dword ptr [0x010010c0]
JMP 0x0100152e
MOV BL,byte ptr [ESI]
INC ESI
MOVZX EAX,BL
PUSH EAX
CALL EDI
TEST EAX,EAX
POP ECX
JNZ 0x0100152b
MOV EBP,dword ptr [0x010010c4]
MOVZX EDI,BL
PUSH EDI
CALL EBP
TEST EAX,EAX
POP ECX
JZ 0x01001576
JMP 0x01001563
MOV EAX,[0x012d3180]
LEA EAX,[EAX + EAX*0x4]
LEA EAX,[EDI + EAX*0x2 + -0x30]
MOV [0x012d3180],EAX
MOV AL,byte ptr [ESI]
INC ESI
MOVZX EDI,AL
PUSH EDI
CALL EBP
TEST EAX,EAX
POP ECX
JNZ 0x0100154c
JMP 0x0100158c
INC dword ptr [ESP + 0x10]
MOV byte ptr [EAX],BL
MOV BL,byte ptr [ESI]
INC ESI
TEST BL,BL
MOV EAX,dword ptr [ESP + 0x10]
JNZ 0x0100156d
PUSH 0x1003060
MOV byte ptr [EAX],BL
CALL dword ptr [0x010010c8]
POP ECX
POP EDI
POP ESI
POP EBP
POP EBX
POP ECX
RET
SUB ESP,0xa0
MOV EAX,[0x0100301c]
AND dword ptr [ESP],0x0
PUSH EBX
MOV dword ptr [ESP + 0xa0],EAX
CALL 0x010014ef
CMP dword ptr [0x012d3180],0x0
JNZ 0x01001603
MOV BL,byte ptr [0x01003060]
TEST BL,BL
JNZ 0x010015ce
PUSH 0x10011c4
CALL dword ptr [0x010010b8]
JMP 0x0100162d
MOV EAX,0x1003060
LEA EDX,[EAX + 0x1]
MOV CL,byte ptr [EAX]
INC EAX
TEST CL,CL
JNZ 0x010015d6
SUB EAX,EDX
CMP EAX,0x2
JNZ 0x01001603
CMP BL,0x2d
JZ 0x010015ee
CMP BL,0x2f
JNZ 0x01001603
CMP byte ptr [0x01003061],0x3f
JNZ 0x01001603
PUSH 0x10011a0
CALL dword ptr [0x010010b8]
POP ECX
CALL 0x01001d1b
MOV EAX,[0x012d3180]
TEST EAX,EAX
JZ 0x0100163d
PUSH EAX
CALL 0x01001f2c
TEST EAX,EAX
JNZ 0x01001636
PUSH dword ptr [0x012d3180]
PUSH 0x1001170
CALL dword ptr [0x010010b8]
POP ECX
XOR EAX,EAX
POP ECX
INC EAX
JMP 0x01001752
XOR EAX,EAX
JMP 0x01001752
PUSH EBP
PUSH ESI
PUSH EDI
PUSH 0x400
MOV ESI,0x1003180
PUSH ESI
CALL 0x01001d06
MOV EBX,EAX
LEA EAX,[ESP + 0x18]
PUSH EAX
MOV dword ptr [ESP + 0x1c],ESI
MOV dword ptr [ESP + 0x20],EBX
CALL 0x010021b2
TEST EBX,EBX
JBE 0x010016e5
MOV EDI,0x1003190
MOV dword ptr [ESP + 0x14],EBX
LEA EBP,[EDI + 0x10]
PUSH EBP
PUSH 0x80
LEA EAX,[ESP + 0x34]
PUSH EAX
CALL 0x010014b4
LEA EAX,[ESP + 0x2c]
PUSH 0x2e
PUSH EAX
CALL dword ptr [0x010010bc]
TEST EAX,EAX
POP ECX
POP ECX
JZ 0x0100169a
MOV byte ptr [EAX],0x0
PUSH 0x0
MOV ESI,0x1003060
PUSH ESI
LEA EAX,[ESP + 0x34]
PUSH EAX
CALL 0x01001e1c
TEST EAX,EAX
JNZ 0x010016ce
PUSH EAX
PUSH ESI
PUSH EBP
CALL 0x01001e1c
TEST EAX,EAX
JNZ 0x010016ce
PUSH EAX
PUSH ESI
ADD EBP,0x80
PUSH EBP
CALL 0x01001e1c
TEST EAX,EAX
JZ 0x010016d4
MOV dword ptr [EDI],0x1
ADD EDI,0xb40
DEC dword ptr [ESP + 0x14]
JNZ 0x01001671
MOV ESI,0x1003180
TEST EBX,EBX
MOV EBP,0x100113c
JBE 0x01001720
LEA EDI,[ESI + 0x20]
CMP dword ptr [EDI + -0x10],0x0
JZ 0x01001717
PUSH dword ptr [ESI]
CALL 0x01001f2c
TEST EAX,EAX
JNZ 0x01001717
PUSH EDI
PUSH dword ptr [ESI]
PUSH EBP
CALL dword ptr [0x010010b8]
ADD ESP,0xc
MOV dword ptr [ESP + 0x10],0x1
ADD ESI,0xb40
DEC EBX
JNZ 0x010016ee
PUSH 0x0
PUSH 0x1003060
MOV ESI,0x1003014
PUSH ESI
CALL 0x01001e1c
TEST EAX,EAX
JZ 0x0100174b
CALL 0x01001f7d
TEST EAX,EAX
JNZ 0x0100174b
PUSH ESI
PUSH EAX
PUSH EBP
CALL dword ptr [0x010010b8]
ADD ESP,0xc
MOV EAX,dword ptr [ESP + 0x10]
POP EDI
POP ESI
POP EBP
POP EBX
MOV ECX,dword ptr [ESP + 0x9c]
ADD ESP,0xa0
JMP 0x010017eb
PUSH EBP
MOV EBP,ESP
SUB ESP,0x10
MOV EAX,[0x0100301c]
TEST EAX,EAX
JZ 0x0100177b
CMP EAX,0xbb40e64e
JNZ 0x010017e9
PUSH ESI
LEA EAX,[EBP + -0x8]
PUSH EAX
CALL dword ptr [0x01001014]
MOV ESI,dword ptr [EBP + -0x4]
XOR ESI,dword ptr [EBP + -0x8]
CALL dword ptr [0x01001010]
XOR ESI,EAX
CALL dword ptr [0x01001018]
XOR ESI,EAX
CALL dword ptr [0x01001024]
XOR ESI,EAX
LEA EAX,[EBP + -0x10]
PUSH EAX
CALL dword ptr [0x01001028]
MOV EAX,dword ptr [EBP + -0xc]
XOR EAX,dword ptr [EBP + -0x10]
XOR ESI,EAX
MOV dword ptr [0x0100301c],ESI
JNZ 0x010017c8
MOV dword ptr [0x0100301c],0xbb40e64e
PUSH 0x10011fc
CALL dword ptr [0x0100102c]
TEST EAX,EAX
POP ESI
JZ 0x010017e9
PUSH 0x10011e0
PUSH EAX
CALL dword ptr [0x01001030]
MOV [0x012d3188],EAX
LEAVE
RET
CMP ECX,dword ptr [0x0100301c]
JNZ 0x010017f4
RET
JMP 0x010017f9
PUSH EBP
LEA EBP,[ESP + 0xfffffd58]
SUB ESP,0x328
MOV EAX,[0x0100301c]
MOV dword ptr [EBP + 0x2a4],EAX
MOV EAX,[0x012d3184]
TEST EAX,EAX
JZ 0x0100181d
CALL EAX
CMP dword ptr [0x012d3188],0x0
JZ 0x01001864
PUSH EDI
XOR EAX,EAX
AND dword ptr [EBP + -0x28],EAX
PUSH 0x13
POP ECX
LEA EDI,[EBP + -0x7c]
STOSD.REP ES:EDI
MOV ECX,0xb2
LEA EDI,[EBP + -0x24]
STOSD.REP ES:EDI
LEA EAX,[EBP + -0x80]
MOV dword ptr [EBP + -0x30],EAX
LEA EAX,[EBP + -0x28]
PUSH 0x0
MOV dword ptr [EBP + -0x80],0xc0000409
MOV dword ptr [EBP + -0x2c],EAX
CALL dword ptr [0x01001020]
LEA EAX,[EBP + -0x30]
PUSH EAX
CALL dword ptr [0x012d3188]
POP EDI
PUSH 0x502
CALL dword ptr [0x0100101c]
PUSH EAX
CALL dword ptr [0x01001034]
MOV ECX,dword ptr [EBP + 0x2a4]
CALL 0x010017eb
ADD EBP,0x2a8
LEAVE
RET
PUSH 0x28
PUSH 0x1001210
CALL 0x01001a30
CMP word ptr [0x01000000],0x5a4d
JNZ 0x010018c8
MOV EAX,[0x0100003c]
CMP dword ptr [EAX + 0x1000000],0x4550
JNZ 0x010018c8
MOVZX ECX,word ptr [EAX + 0x1000018]
CMP ECX,0x10b
JZ 0x010018e1
CMP ECX,0x20b
JZ 0x010018ce
AND dword ptr [EBP + -0x1c],0x0
JMP 0x010018f8
CMP dword ptr [EAX + 0x1000084],0xe
JBE 0x010018c8
XOR ECX,ECX
CMP dword ptr [EAX + 0x10000f8],ECX
JMP 0x010018f2
CMP dword ptr [EAX + 0x1000074],0xe
JBE 0x010018c8
XOR ECX,ECX
CMP dword ptr [EAX + 0x10000e8],ECX
SETNZ CL
MOV dword ptr [EBP + -0x1c],ECX
AND dword ptr [EBP + -0x4],0x0
PUSH 0x1
CALL dword ptr [0x010010fc]
POP ECX
OR dword ptr [0x012d318c],0xffffffff
OR dword ptr [0x012d3190],0xffffffff
CALL dword ptr [0x01001108]
MOV ECX,dword ptr [0x0100304c]
MOV dword ptr [EAX],ECX
CALL dword ptr [0x010010f4]
MOV ECX,dword ptr [0x01003048]
MOV dword ptr [EAX],ECX
MOV EAX,[0x010010f0]
MOV EAX,dword ptr [EAX]
MOV [0x012d3194],EAX
CALL 0x01001a2c
CMP dword ptr [0x01003020],0x0
JNZ 0x01001955
PUSH 0x1001a2c
CALL dword ptr [0x010010ec]
POP ECX
CALL 0x01001a1a
PUSH 0x1003010
PUSH 0x100300c
CALL 0x01001a14
MOV EAX,[0x01003044]
MOV dword ptr [EBP + -0x24],EAX
LEA EAX,[EBP + -0x24]
PUSH EAX
PUSH dword ptr [0x01003040]
LEA EAX,[EBP + -0x20]
PUSH EAX
LEA EAX,[EBP + -0x28]
PUSH EAX
LEA EAX,[EBP + -0x2c]
PUSH EAX
CALL dword ptr [0x010010e4]
MOV dword ptr [EBP + -0x34],EAX
PUSH 0x1003008
PUSH 0x1003000
CALL 0x01001a14
MOV EAX,dword ptr [EBP + -0x20]
MOV ECX,dword ptr [0x010010e0]
MOV dword ptr [ECX],EAX
PUSH dword ptr [EBP + -0x20]
PUSH dword ptr [EBP + -0x28]
PUSH dword ptr [EBP + -0x2c]
CALL 0x01001592
ADD ESP,0x30
MOV ESI,EAX
MOV dword ptr [EBP + -0x38],ESI
CMP dword ptr [EBP + -0x1c],0x0
JNZ 0x010019cd
PUSH ESI
CALL dword ptr [0x010010dc]
CALL dword ptr [0x010010d8]
JMP 0x01001a02
OR dword ptr [EBP + -0x4],0xffffffff
MOV EAX,ESI
CALL 0x01001a6b
RET
JMP dword ptr [0x010010e8]
PUSH 0x30000
PUSH 0x10000
CALL 0x01001a82
POP ECX
POP ECX
RET
XOR EAX,EAX
RET
PUSH 0x1001a7c
MOV EAX,FS:[0x0]
PUSH EAX
MOV EAX,dword ptr [ESP + 0x10]
MOV dword ptr [ESP + 0x10],EBP
LEA EBP,[ESP + 0x10]
SUB ESP,EAX
PUSH EBX
PUSH ESI
PUSH EDI
MOV EAX,dword ptr [EBP + -0x8]
MOV dword ptr [EBP + -0x18],ESP
PUSH EAX
MOV EAX,dword ptr [EBP + -0x4]
MOV dword ptr [EBP + -0x4],0xffffffff
MOV dword ptr [EBP + -0x8],EAX
LEA EAX,[EBP + -0x10]
MOV FS:[0x0],EAX
RET
MOV ECX,dword ptr [EBP + -0x10]
MOV dword ptr FS:[0x0],ECX
POP ECX
POP EDI
POP ESI
POP EBX
LEAVE
PUSH ECX
RET
JMP dword ptr [0x010010f8]
PUSH EBP
MOV EBP,ESP
SUB ESP,0x20
MOV EAX,[0x012d3198]
PUSH EBX
XOR EBX,EBX
MOV dword ptr [EBP + -0x14],EBX
CMP EAX,EBX
JNZ 0x01001aba
PUSH 0x4
PUSH 0x1000
PUSH dword ptr [0x01003024]
PUSH EBX
CALL dword ptr [0x0100104c]
CMP EAX,EBX
MOV [0x012d3198],EAX
JZ 0x01001af6
PUSH EBX
PUSH dword ptr [0x01003024]
PUSH EAX
PUSH 0x5
CALL dword ptr [0x01001118]
CMP EAX,0xc0000004
JNZ 0x01001afd
ADD dword ptr [0x01003024],0x2000
PUSH 0x8000
PUSH EBX
PUSH dword ptr [0x012d3198]
CALL dword ptr [0x01001050]
XOR EAX,EAX
MOV [0x012d3198],EAX
JMP 0x01001a99
XOR EAX,EAX
JMP 0x01001d01
PUSH ESI
MOV ESI,dword ptr [EBP + 0x8]
PUSH EDI
MOV EDI,dword ptr [0x012d3198]
MOV dword ptr [EBP + -0xc],EBX
MOV dword ptr [EBP + -0x1c],EBX
CMP dword ptr [EDI + 0x3c],EBX
JZ 0x01001b48
PUSH 0x1
LEA EAX,[EDI + 0x38]
PUSH EAX
LEA EAX,[EBP + -0x20]
PUSH EAX
CALL dword ptr [0x01001114]
CMP dword ptr [EBP + -0x1c],EBX
JZ 0x01001b41
PUSH 0x5c
PUSH dword ptr [EBP + -0x1c]
CALL dword ptr [0x010010a4]
CMP EAX,EBX
POP ECX
POP ECX
JZ 0x01001b3c
INC EAX
JMP 0x01001b4d
MOV EAX,dword ptr [EBP + -0x1c]
JMP 0x01001b4d
MOV EAX,0x100122f
JMP 0x01001b4d
MOV EAX,0x1001220
PUSH 0x80
PUSH EAX
LEA EAX,[ESI + 0x20]
PUSH EAX
CALL dword ptr [0x010010a0]
MOV byte ptr [ESI + 0x9f],0x0
MOV dword ptr [ESI + 0x10],EBX
MOV EAX,dword ptr [EDI + 0x44]
MOV dword ptr [ESI],EAX
MOV EAX,dword ptr [EDI + 0x48]
MOV dword ptr [ESI + 0x4],EAX
MOV EAX,dword ptr [EDI + 0x20]
MOV dword ptr [ESI + 0x8],EAX
MOV EAX,dword ptr [EDI + 0x24]
MOV dword ptr [ESI + 0xc],EAX
MOV EAX,dword ptr [EDI + 0x58]
MOV dword ptr [ESI + 0x120],EAX
MOV EAX,dword ptr [EDI + 0x5c]
MOV dword ptr [ESI + 0x124],EAX
MOV EAX,dword ptr [EDI + 0x60]
MOV dword ptr [ESI + 0x128],EAX
MOV EAX,dword ptr [EDI + 0x64]
MOV dword ptr [ESI + 0x12c],EAX
MOV EAX,dword ptr [EDI + 0x68]
MOV dword ptr [ESI + 0x130],EAX
MOV EAX,dword ptr [EDI + 0x4]
ADD ESP,0xc
CMP dword ptr [EBP + 0x10],EBX
MOV dword ptr [ESI + 0x134],EAX
JZ 0x01001bf8
SHL EAX,0x3
PUSH EAX
CALL dword ptr [0x010010cc]
CMP EAX,EBX
POP ECX
MOV dword ptr [ESI + 0x138],EAX
JZ 0x01001bfe
MOV ECX,dword ptr [ESI + 0x134]
CMP ECX,EBX
MOV EDX,EAX
JZ 0x01001bfe
LEA EAX,[EDI + 0xdc]
MOV EBX,dword ptr [EAX + 0x10]
MOV dword ptr [EDX],EBX
MOV EBX,dword ptr [EAX]
MOV dword ptr [EDX + 0x4],EBX
ADD EDX,0x8
ADD EAX,0x40
DEC ECX
JNZ 0x01001be3
JMP 0x01001bfe
MOV dword ptr [ESI + 0x138],EBX
MOV byte ptr [ESI + 0x53c],0x0
MOV EAX,dword ptr [EDI + 0x50]
MOV dword ptr [ESI + 0x93c],EAX
XOR EAX,EAX
CMP dword ptr [EBP + 0x14],EAX
LEA EBX,[ESI + 0x13c]
MOV byte ptr [ESI + 0x940],0x0
MOV byte ptr [EBX],0x0
JZ 0x01001cd2
MOV dword ptr [EBP + -0x10],0x1
MOV dword ptr [EBP + 0x8],0x3ff
MOV dword ptr [EBP + -0x8],EAX
JBE 0x01001cd2
MOV EAX,dword ptr [EBP + 0x18]
MOV dword ptr [EBP + -0x4],EAX
MOV ECX,dword ptr [ESI]
CMP ECX,dword ptr [EAX + 0x24]
JNZ 0x01001cbd
MOV ECX,dword ptr [EAX]
MOV EAX,ECX
LEA EDX,[EAX + 0x1]
MOV dword ptr [EBP + -0x18],EDX
MOV DL,byte ptr [EAX]
INC EAX
TEST DL,DL
JNZ 0x01001c57
SUB EAX,dword ptr [EBP + -0x18]
CMP dword ptr [EBP + -0x10],0x0
MOV dword ptr [EBP + -0x18],EAX
JZ 0x01001c85
PUSH dword ptr [EBP + 0x8]
AND dword ptr [EBP + -0x10],0x0
PUSH ECX
PUSH EBX
CALL dword ptr [0x010010a0]
MOV EAX,dword ptr [EBP + 0x8]
ADD ESP,0xc
MOV byte ptr [EBX + EAX*0x1],0x0
JMP 0x01001caf
CMP dword ptr [EBP + 0x8],0x1
JBE 0x01001caf
PUSH dword ptr [EBP + 0x8]
PUSH 0x100121c
PUSH EBX
CALL dword ptr [0x010010b4]
DEC dword ptr [EBP + 0x8]
PUSH dword ptr [EBP + 0x8]
MOV EAX,dword ptr [EBP + -0x4]
PUSH dword ptr [EAX]
PUSH EBX
CALL dword ptr [0x010010b4]
ADD ESP,0x18
MOV EAX,dword ptr [EBP + -0x18]
CMP dword ptr [EBP + 0x8],EAX
JC 0x01001cd2
SUB dword ptr [EBP + 0x8],EAX
MOV EAX,dword ptr [EBP + -0x4]
INC dword ptr [EBP + -0x8]
MOV ECX,dword ptr [EBP + -0x8]
ADD EAX,0x2c
CMP ECX,dword ptr [EBP + 0x14]
MOV dword ptr [EBP + -0x4],EAX
JC 0x01001c46
MOV EAX,dword ptr [EBP + -0x14]
ADD ESI,0xb40
INC EAX
CMP EAX,dword ptr [EBP + 0xc]
MOV dword ptr [EBP + -0x14],EAX
JZ 0x01001cff
MOV EDI,dword ptr [EDI]
TEST EDI,EDI
JZ 0x01001cff
ADD dword ptr [EBP + -0xc],EDI
MOV EAX,[0x012d3198]
MOV ECX,dword ptr [EBP + -0xc]
LEA EDI,[EAX + ECX*0x1]
XOR EBX,EBX
JMP 0x01001b0b
POP EDI
POP ESI
POP EBX
LEAVE
RET 0x14
XOR EAX,EAX
PUSH EAX
PUSH EAX
PUSH EAX
PUSH dword ptr [ESP + 0x14]
PUSH dword ptr [ESP + 0x14]
CALL 0x01001a88
RET 0x8
PUSH EBP
MOV EBP,ESP
SUB ESP,0x1c
LEA EAX,[EBP + -0x4]
PUSH EAX
PUSH 0x28
CALL dword ptr [0x0100101c]
PUSH EAX
CALL dword ptr [0x01001008]
TEST EAX,EAX
JNZ 0x01001d46
CALL dword ptr [0x01001054]
PUSH EAX
PUSH 0x1001294
JMP 0x01001da8
LEA EAX,[EBP + -0xc]
PUSH EAX
PUSH 0x1001280
PUSH 0x0
CALL dword ptr [0x01001004]
TEST EAX,EAX
JNZ 0x01001d69
CALL dword ptr [0x01001054]
PUSH EAX
PUSH 0x1001258
JMP 0x01001da8
MOV EAX,dword ptr [EBP + -0xc]
PUSH 0x0
MOV dword ptr [EBP + -0x18],EAX
MOV EAX,dword ptr [EBP + -0x8]
PUSH 0x0
PUSH 0x10
MOV dword ptr [EBP + -0x14],EAX
LEA EAX,[EBP + -0x1c]
PUSH EAX
PUSH 0x0
PUSH dword ptr [EBP + -0x4]
MOV dword ptr [EBP + -0x1c],0x1
MOV dword ptr [EBP + -0x10],0x2
CALL dword ptr [0x01001000]
TEST EAX,EAX
JNZ 0x01001db4
CALL dword ptr [0x01001054]
PUSH EAX
PUSH 0x1001230
CALL dword ptr [0x010010b8]
POP ECX
POP ECX
XOR EAX,EAX
LEAVE
RET
XOR EAX,EAX
INC EAX
LEAVE
RET
PUSH ESI
XOR ESI,ESI
PUSH 0x0
PUSH 0x0
PUSH ESI
PUSH -0x3
CALL dword ptr [0x01001074]
MOV ESI,EAX
TEST ESI,ESI
JZ 0x01001ddc
PUSH dword ptr [ESP + 0xc]
PUSH ESI
CALL dword ptr [ESP + 0x10]
TEST EAX,EAX
JNZ 0x01001dbc
XOR EAX,EAX
INC EAX
POP ESI
RET 0x8
PUSH ESI
MOV ESI,dword ptr [0x010010bc]
PUSH EDI
MOV EDI,dword ptr [ESP + 0xc]
PUSH 0x2a
PUSH EDI
CALL ESI
TEST EAX,EAX
POP ECX
POP ECX
JZ 0x01001dff
XOR EAX,EAX
INC EAX
JMP 0x01001e17
PUSH 0x3f
PUSH EDI
CALL ESI
TEST EAX,EAX
POP ECX
POP ECX
JNZ 0x01001dfa
PUSH 0x5b
PUSH EDI
CALL ESI
NEG EAX
POP ECX
SBB EAX,EAX
POP ECX
NEG EAX
POP EDI
POP ESI
RET 0x4
PUSH EBX
MOV EBX,dword ptr [ESP + 0x8]
PUSH ESI
MOV ESI,dword ptr [ESP + 0x10]
PUSH EDI
CMP dword ptr [ESP + 0x18],0x0
JZ 0x01001e6a
PUSH ESI
CALL 0x01001de3
TEST EAX,EAX
JNZ 0x01001e6a
PUSH ESI
PUSH EBX
CALL dword ptr [0x010010ac]
TEST EAX,EAX
POP ECX
POP ECX
JZ 0x01001e6a
LEA EDX,[EAX + 0x1]
MOV CL,byte ptr [EAX]
INC EAX
TEST CL,CL
JNZ 0x01001e49
SUB EAX,EDX
MOV ECX,ESI
MOV EDI,EAX
LEA EDX,[ECX + 0x1]
MOV AL,byte ptr [ECX]
INC ECX
TEST AL,AL
JNZ 0x01001e59
SUB ECX,EDX
CMP EDI,ECX
JZ 0x01001f1a
MOVZX EDI,byte ptr [ESI]
INC ESI
TEST EDI,EDI
JZ 0x01001f1f
CMP EDI,0x2a
JZ 0x01001f0b
CMP EDI,0x3f
JZ 0x01001ef0
MOVZX EAX,byte ptr [EBX]
INC EBX
CMP EDI,0x5b
JZ 0x01001ea0
PUSH EAX
CALL dword ptr [0x010010a8]
CMP EAX,EDI
POP ECX
JZ 0x01001e6a
XOR EAX,EAX
JMP 0x01001f26
TEST EAX,EAX
JZ 0x01001e99
PUSH EAX
CALL dword ptr [0x010010a8]
POP ECX
XOR EDX,EDX
JMP 0x01001ed4
CMP ECX,0x5d
JZ 0x01001e99
CMP ECX,0x2d
JNZ 0x01001ece
MOVZX ECX,byte ptr [ESI]
TEST ECX,ECX
JZ 0x01001e99
CMP ECX,0x5d
JZ 0x01001e99
CMP EAX,EDX
JL 0x01001ece
CMP EAX,ECX
JLE 0x01001ee7
CMP EAX,ECX
MOV EDX,ECX
JZ 0x01001ee7
MOVZX ECX,byte ptr [ESI]
INC ESI
TEST ECX,ECX
JNZ 0x01001eb0
JMP 0x01001ee7
CMP ECX,0x5d
JZ 0x01001e6a
MOVZX ECX,byte ptr [ESI]
INC ESI
TEST ECX,ECX
JNZ 0x01001ede
JMP 0x01001e6a
MOV AL,byte ptr [EBX]
INC EBX
TEST AL,AL
JNZ 0x01001e6a
JMP 0x01001e99
PUSH 0x0
PUSH ESI
PUSH EBX
CALL 0x01001e1c
INC EBX
TEST EAX,EAX
JNZ 0x01001f1a
CMP byte ptr [EBX],0x0
JNZ 0x01001efd
AND dword ptr [ESP + 0x18],0x0
JMP 0x01001e27
XOR EAX,EAX
INC EAX
JMP 0x01001f26
XOR EAX,EAX
CMP byte ptr [EBX],AL
SETZ AL
POP EDI
POP ESI
POP EBX
RET 0xc
PUSH EBP
MOV EBP,ESP
PUSH ECX
PUSH ESI
PUSH EDI
PUSH dword ptr [EBP + 0x8]
XOR EDI,EDI
PUSH EDI
PUSH 0x1f0fff
CALL dword ptr [0x01001044]
MOV ESI,EAX
CMP ESI,EDI
JNZ 0x01001f4d
XOR EAX,EAX
JMP 0x01001f77
LEA EAX,[EBP + 0x8]
PUSH EAX
LEA EAX,[EBP + -0x4]
PUSH EAX
PUSH ESI
CALL dword ptr [0x0100103c]
TEST EAX,EAX
JZ 0x01001f6e
PUSH -0x1
PUSH -0x1
PUSH ESI
CALL dword ptr [0x01001040]
XOR EDI,EDI
INC EDI
PUSH ESI
CALL dword ptr [0x01001048]
MOV EAX,EDI
POP EDI
POP ESI
LEAVE
RET 0x4
PUSH EBP
MOV EBP,ESP
SUB ESP,0x24
OR dword ptr [EBP + -0x18],0xffffffff
OR dword ptr [EBP + -0x14],0xffffffff
PUSH 0x24
LEA EAX,[EBP + -0x24]
PUSH EAX
PUSH 0x15
CALL dword ptr [0x01001110]
XOR ECX,ECX
TEST EAX,EAX
SETGE CL
MOV EAX,ECX
LEAVE
RET
PUSH dword ptr [ESP + 0x4]
PUSH 0x1002151
CALL dword ptr [0x01001098]
RET 0x4
