PUSH EBP
MOV EBP,ESP
ADD ESP,0xfffffc00
CMP dword ptr [EBP + 0xc],0x1
JNZ 0x10001033
MOV EAX,dword ptr [EBP + 0x8]
MOV [0x10003000],EAX
PUSH 0x104
PUSH 0x10003008
PUSH dword ptr [EBP + 0x8]
CALL 0x1000117e
MOV EAX,0x1
JMP 0x10001137
CMP dword ptr [EBP + 0xc],0x0
JNZ 0x10001129
PUSH 0x10003418
PUSH 0x104
CALL 0x1000118a
PUSH 0x10003828
PUSH 0x0
PUSH 0x10003c38
PUSH 0x10003418
CALL 0x10001184
PUSH 0x0
PUSH 0x80
PUSH 0x4
PUSH 0x0
PUSH 0x1
PUSH 0x80000000
PUSH 0x10003008
CALL 0x10001166
MOV [0x10003c3a],EAX
PUSH 0x0
PUSH 0x80
PUSH 0x2
PUSH 0x0
PUSH 0x3
PUSH 0xc0000000
PUSH 0x10003828
CALL 0x10001166
MOV [0x10003c3e],EAX
PUSH 0x0
PUSH 0x0
PUSH 0xa00
PUSH dword ptr [0x10003c3a]
CALL 0x10001196
PUSH 0x0
PUSH 0x10003c46
PUSH 0x400
LEA EAX,[EBP + 0xfffffc00]
PUSH EAX
PUSH dword ptr [0x10003c3a]
CALL 0x10001190
PUSH 0x0
PUSH 0x10003c42
PUSH dword ptr [0x10003c46]
LEA EAX,[EBP + 0xfffffc00]
PUSH EAX
PUSH dword ptr [0x10003c3e]
CALL 0x100011a2
CMP dword ptr [0x10003c46],0x400
JNC 0x10001103
JMP 0x10001105
JMP 0x100010b8
PUSH dword ptr [0x10003c3a]
CALL 0x10001160
PUSH dword ptr [0x10003c3e]
CALL 0x10001160
PUSH 0x0
PUSH 0x10003828
CALL 0x1000119c
JMP 0x10001137
CMP dword ptr [EBP + 0xc],0x2
JNZ 0x10001131
JMP 0x10001137
CMP dword ptr [EBP + 0xc],0x3
JNZ 0x10001137
LEAVE
RET 0xc
PUSH EBP
MOV EBP,ESP
PUSH 0x0
PUSH dword ptr [0x10003008]
PUSH 0x10001172
PUSH dword ptr [0x10003000]
PUSH 0x1000116c
PUSH 0x10001178
LEAVE
RET 0x8
JMP dword ptr [0x10002000]
JMP dword ptr [0x10002004]
JMP dword ptr [0x10002014]
JMP dword ptr [0x10002018]
JMP dword ptr [0x1000201c]
JMP dword ptr [0x10002020]
JMP dword ptr [0x10002024]
JMP dword ptr [0x10002028]
JMP dword ptr [0x1000202c]
