addr,opcode
0042c9d0,PUSHAD
0042c9d1,MOV
0042c9d6,LEA
0042c9dc,PUSH
0042c9dd,OR
0042c9e0,JMP
0042c9e8,MOV
0042c9ea,INC
0042c9eb,MOV
0042c9ed,INC
0042c9ee,ADD
0042c9f0,JNZ
0042c9f2,MOV
0042c9f4,SUB
0042c9f7,ADC
0042c9f9,JC
0042c9fb,MOV
0042ca00,ADD
0042ca02,JNZ
0042ca04,MOV
0042ca06,SUB
0042ca09,ADC
0042ca0b,ADC
0042ca0d,ADD
0042ca0f,JNC
0042ca11,JNZ
0042ca13,MOV
0042ca15,SUB
0042ca18,ADC
0042ca1a,JNC
0042ca1c,XOR
0042ca1e,SUB
0042ca21,JC
0042ca23,SHL
0042ca26,MOV
0042ca28,INC
0042ca29,XOR
0042ca2c,JZ
0042ca2e,MOV
0042ca30,ADD
0042ca32,JNZ
0042ca34,MOV
0042ca36,SUB
0042ca39,ADC
0042ca3b,ADC
0042ca3d,ADD
0042ca3f,JNZ
0042ca41,MOV
0042ca43,SUB
0042ca46,ADC
0042ca48,ADC
0042ca4a,JNZ
0042ca4c,INC
0042ca4d,ADD
0042ca4f,JNZ
0042ca51,MOV
0042ca53,SUB
0042ca56,ADC
0042ca58,ADC
0042ca5a,ADD
0042ca5c,JNC
0042ca5e,JNZ
0042ca60,MOV
0042ca62,SUB
0042ca65,ADC
0042ca67,JNC
0042ca69,ADD
0042ca6c,CMP
0042ca72,ADC
0042ca75,LEA
0042ca78,CMP
0042ca7b,JBE
0042ca7d,MOV
0042ca7f,INC
0042ca80,MOV
0042ca82,INC
0042ca83,DEC
0042ca84,JNZ
0042ca86,JMP
0042ca8c,MOV
0042ca8e,ADD
0042ca91,MOV
0042ca93,ADD
0042ca96,SUB
0042ca99,JA
0042ca9b,ADD
0042ca9d,JMP
0042caa2,POP
0042caa3,MOV
0042caa5,MOV
0042caaa,MOV
0042caac,INC
0042caad,SUB
0042caaf,CMP
0042cab1,JA
0042cab3,CMP
0042cab6,JNZ
0042cab8,MOV
0042caba,MOV
0042cabd,SHR
0042cac1,ROL
0042cac4,XCHG
0042cac6,SUB
0042cac8,SUB
0042cacb,ADD
0042cacd,MOV
0042cacf,ADD
0042cad2,MOV
0042cad4,LOOP
0042cad6,LEA
0042cadc,MOV
0042cade,OR
0042cae0,JZ
0042cae2,MOV
0042cae5,LEA
0042caec,ADD
0042caee,PUSH
0042caef,ADD
0042caf2,CALL
0042caf8,XCHG
0042caf9,MOV
0042cafb,INC
0042cafc,OR
0042cafe,JZ
0042cb00,MOV
0042cb02,JNS
0042cb04,MOVZX
0042cb07,INC
0042cb08,PUSH
0042cb09,INC
0042cb0a,MOV
0042cb0f,PUSH
0042cb10,CALL
0042cb16,OR
0042cb18,JZ
0042cb1a,MOV
0042cb1c,ADD
0042cb1f,JMP
0042cb21,CALL
0042cb27,ADD
0042cb2a,LEA
0042cb2d,XOR
0042cb2f,MOV
0042cb31,INC
0042cb32,OR
0042cb34,JZ
0042cb36,CMP
0042cb38,JA
0042cb3a,ADD
0042cb3c,MOV
0042cb3e,XCHG
0042cb40,ROL
0042cb43,XCHG
0042cb45,ADD
0042cb47,MOV
0042cb49,JMP
0042cb4b,AND
0042cb4d,SHL
0042cb50,MOV
0042cb53,ADD
0042cb56,JMP
0042cb58,MOV
0042cb5e,LEA
0042cb64,MOV
0042cb69,PUSH
0042cb6a,PUSH
0042cb6b,PUSH
0042cb6d,PUSH
0042cb6e,PUSH
0042cb6f,CALL
0042cb71,LEA
0042cb77,AND
0042cb7a,AND
0042cb7e,POP
0042cb7f,PUSH
0042cb80,PUSH
0042cb81,PUSH
0042cb82,PUSH
0042cb83,PUSH
0042cb84,CALL
0042cb86,POP
0042cb87,POPAD
0042cb88,LEA
0042cb8c,PUSH
0042cb8e,CMP
0042cb90,JNZ
0042cb92,SUB
0042cb95,JMP
